splot 
"snapinpair0129_z2.txt" with points pointtype 7 pointsize  1 lc rgb "cyan"  , 

"snapinpair0129_z1.txt" with points pointtype 7 pointsize 1 palette ,

"snapinpair0129_z4ac12.txt" with lines lw 3 palette ,
"snapinpair0129_z4bc18.txt" with lines lw 3 palette ,
"snapinpair0129_z4cc24.txt" with lines lw 3 palette ,
"snapinpair0129_z4dc06.txt" with lines lw 3 palette





"snapinpair0129_z4ac12l.txt" with lines lw 3 palette ,
"snapinpair0129_z4bc18l.txt" with lines lw 3 palette ,
"snapinpair0129_z4cc24l.txt" with lines lw 3 palette ,
"snapinpair0129_z4dc06l.txt" with lines lw 3 palette









 
