## command to plot
##  splot "snapin13_a.txt" with points pointtype 7 pointsize 1 palette , "snapin13_b.txt" with
##  lines palette , "snapin13_c.txt" with lines palette , "snapin13_d.txt" with lines lw 3 palette
##
##    all possible prime = 8
##
##
 #z      #x      #y     #c
1       1       1      8
1       7       7      8
1       11      11     8
1       13      13     8
1       17      17     8
1       19      19     8
1       23      23     8
1       29      29     8
 #z      #x      #y     #c
29      1       29     8
29      7       23     8
29      11      19     8
29      13      17     8
29      17      13     8
29      19      11     8
29      23      7      8
29      28      2      8
