## command to plot
##  splot "snapin13_a.txt" with points pointtype 7 pointsize 1 palette , "snapin13_b.txt" with
##  lines palette , "snapin13_c.txt" with lines palette , "snapin13_d.txt" with lines lw 3 palette
##
##    all possible prime = 8
##
##
 #z      #x      #y     #c
11      1       11     8
11      7       17     8
11      11      1      8
11      13      23     8
11      17      7      8
11      19      29     8
11      23      13     8
11      29      19     8
 #z      #x      #y     #c
19      1       19     8
19      7       13     8
19      11      29     8
19      13      7      8
19      17      23     8
19      19       1     8
19      23      17     8
19      29      11     8
