##########  lines to join *pairs
# make the shortest line the lowest color
#####  1 29
#x  #y  #z  #c
01  07  07  18
01  23  23  18


#x  #y  #z  #c
29  07  23  18
29  23  07  18


#### 7 23
#x  #y  #z  #c
07  07  19  18  #should be 18 was 24
07  23  11  18  #should be 18 was 24


23  07  11  18  #should be 18 was 24
23  23  19  18  #should be 18 was 24


#### 11 19
#x  #y  #z  #c
11  07  17  18
11  23  13  18


#x  #y  #z  #c
19  07  13  18
19  23  17  18


#### 13 17
#x  #y  #z  #c
13  07  01  18
13  23  29  18


#x  #y  #z  #c
17  07  29  18
17  23  01  18


