\hline     non                 missing
\hline     prime    family     n       factor       \\
\hline     0049 &   19      &     1   &    7 x 7        \\
\hline     0077 &   17      &     2   &    7 x 11       \\
\hline     0091 &   01      &     3   &    7 x 13       \\
\hline     0119 &   29      &     3   &    7 x 17       \\
\hline     0133 &   13      &     4   &    7 x 19       \\
\hline     0161 &   11      &     5   &    7 x 23       \\
\hline     0203 &   23      &     6   &    7 x 29       \\
\hline     0217 &   07      &     7   &    7 x 31       \\
\hline     0259 &   19      &     8   &    7 x 37       \\
\hline     0287 &   17      &     9   &    7 x 41       \\
\hline     0301 &   01      &    10   &    7 x 43       \\
\hline     0329 &   29      &    10   &    7 x 47       \\
\hline     0343 &   13      &    11   &    7 x 49       \\
\hline     0371 &   11      &    12   &    7 x 53       \\
\hline     0413 &   23      &    13   &    7 x 59       \\
\hline     0427 &   07      &    14   &    7 x 61       \\
\hline     0469 &   19      &    15   &    7 x 67       \\
\hline     0497 &   17      &    16   &    7 x 71       \\
\hline     0511 &   01      &    17   &    7 x 73       \\
\hline     0539 &   29      &    17   &    7 x 77       \\
\hline     0553 &   13      &    18   &    7 x 79       \\
\hline     0581 &   11      &    19   &    7 x 83       \\
\hline     0623 &   23      &    20   &    7 x 89       \\
\hline     0637 &   07      &    21   &    7 x 91       \\
\hline     0679 &   19      &    22   &    7 x 97       \\
\hline     0707 &   17      &    23   &    7 x 101      \\
\hline     0721 &   01      &    24   &    7 x 103      \\
\hline     0749 &   29      &    24   &    7 x 107      \\
\hline     0763 &   13      &    25   &    7 x 109      \\
\hline     0791 &   11      &    26   &    7 x 113      \\
\hline     0833 &   23      &    27   &    7 x 119      \\
\hline     0847 &   07      &    28   &    7 x 121      \\
\hline     0889 &   19      &    29   &    7 x 127      \\
\hline     0917 &   17      &    30   &    7 x 131      \\
\hline     0931 &   01      &    31   &    7 x 133      \\
\hline     0959 &   29      &    31   &    7 x 137      \\
\hline     0973 &   13      &    32   &    7 x 139      \\
\hline     1001 &   11      &    33   &    7 x 143      \\
\hline     1043 &   23      &    34   &    7 x 149      \\
\hline     1057 &   07      &    35   &    7 x 151      \\
\hline     1099 &   19      &    36   &    7 x 157      \\
\hline     1127 &   17      &    37   &    7 x 161      \\
\hline     1141 &   01      &    38   &    7 x 163      \\
\hline     1169 &   29      &    38   &    7 x 167      \\
\hline     1183 &   13      &    39   &    7 x 169      \\
\hline     1211 &   11      &    40   &    7 x 173      \\
\hline     1253 &   23      &    41   &    7 x 179      \\
\hline     1267 &   07      &    42   &    7 x 181      \\
\hline     1309 &   19      &    43   &    7 x 187      \\
\hline     1337 &   17      &    44   &    7 x 191      \\
\hline     1351 &   01      &    45   &    7 x 193      \\
\hline     1379 &   29      &    45   &    7 x 197      \\
\hline     1393 &   13      &    46   &    7 x 199      \\
\hline     1421 &   11      &    47   &    7 x 203      \\
\hline          &           &         &




\hline          &        &        &
\hline     1463 &   23   &    48  &    7 x 209
\hline     1477 &   07   &    49  &    7 x 211
\hline     1519 &   19   &    50  &    7 x 217
\hline     1547 &   17   &    51  &    7 x 221
\hline     1561 &   01   &    52  &    7 x 223
\hline     1589 &   29   &    52  &    7 x 227
\hline     1603 &   13   &    53  &    7 x 229
\hline     1673 &   23   &    55  &    7 x 239
\hline     1729 &   19   &    57  &    7 x 247
\hline     1771 &   01   &    59  &    7 x 253
