

         \paragraph{Para 3 PNG}  \vspace{5mm} %5mm vertical space
    00a broken line chart.png
\includegraphics{00a broken line chart.png}

\includegraphics[width=\textwidth,height=\textheight]{"02 mod odd 2".png}
%%02 mod odd 2.png



    00b broken line chart data.png
    01 mod all.png
    02 mod odd.png
    02 mod odd 2.png


  {"03 formula".png}
  {"04 mod odd sqrt".png}
  {"50 wildcard".png}
  {"52 wildcard".png}
  {"54 wildcard".png}
  {"56 wildcard".png}
  {"58 wildcard 5+-2 or 0+-1".png}
  {"60 wildcard 5+-2 or 0+-1 3rd".png}
  {"62 wildcard 5+-2 or 0+-1 3rd".png}
  {"64 wildcard 5+-2 or 0+-1 3rd".png}
  {"66 wildcard forumla 01 for 3".png}
  {"68 wildcard forumla 02 for 3".png}
  {"70 wildcard forumla 03 for 3".png}
  {"72 wildcard formula to remove 3rds graph 02".png}
  {"72 wildcard formula to show matrix all numbers".png}
  {"80 100% of 1 3 7 9".png}
  {"82 33% discard of 1 3 7 9".png}
  {"84 66% keep of 1 3 7 9".png}
  {"86 just 1 3 7 9 formulas".png}
  {"88 all odd and even formulas".png}
  {"90 all odd and even results 0-5".png}
  {"92 1 3 7 9 formula".png}
