\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pbs@newkey{pbs@last@page}{1}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {section}{Table of Contents}{2}{section*.2}}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1}Terms}{6}{section.1}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why ?}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why ? - And A Reason}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Goal}{7}{subsection.2.2}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Data}{8}{section.3}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.0.0.1}Cash Constant 001}{9}{paragraph.3.0.0.1}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Data In Arts And Charts}{10}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data for *1 *3 *7 *9 Prime Numbers}}{10}{figure.1}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Squiggle Graph for *1 *3 *7 *9 Prime Numbers}}{11}{figure.2}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scrutinize The Numbers By Inspection}{12}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mod All Numbers}}{12}{figure.3}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mod Odd Numbers}}{13}{figure.4}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mod Odd Square Root B}}{14}{figure.5}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mod Odd Square Root}}{15}{figure.6}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mod Odd Numbers B}}{16}{figure.7}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Formula by Color}}{17}{figure.8}}
\pbs@newkey{pbs@last@page}{20}
\@writefile{toc}{\contentsline {section}{\numberline {6}2 And 5 Are Out}{18}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}2 - Deuces Are Wild}{18}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Deuces.}}{18}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}5 - Five Is Alone}{18}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fives.}}{18}{figure.10}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\contentsline {section}{\numberline {7}How And Why Can We Discard Numbers}{19}{section.7}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{toc}{\contentsline {paragraph}{\numberline {7.0.0.1}Cash Constant 002}{20}{paragraph.7.0.0.1}}
\pbs@newkey{pbs@last@page}{23}
\@writefile{toc}{\contentsline {section}{\numberline {8}Let Us Go Hunt For The Sort And Formula(s)}{21}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Color Code Yellow = Even And Green = Odd }}{21}{figure.11}}
\pbs@newkey{pbs@last@page}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Even Odd Sort By Color}}{22}{figure.12}}
\pbs@newkey{pbs@last@page}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Move *5}}{23}{figure.13}}
\pbs@newkey{pbs@last@page}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Change *5 to Yellow}}{24}{figure.14}}
\pbs@newkey{pbs@last@page}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces *5 +/- 2 or *0 +/- 1}}{25}{figure.15}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Eliminate One-Third of *1 , *3 , *7 , *9}}{26}{figure.16}}
\pbs@newkey{pbs@last@page}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \% Of What Is Left}}{27}{figure.17}}
\pbs@newkey{pbs@last@page}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Just Another View Of The World}}{28}{figure.18}}
\pbs@newkey{pbs@last@page}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Zoom In On *3}}{29}{figure.19}}
\pbs@newkey{pbs@last@page}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Zoom In On *3 Formulas Only}}{30}{figure.20}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Zoom In On *3 Formula Results Only}}{31}{figure.21}}
\pbs@newkey{pbs@last@page}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 0 +/- 1 and 5 +/-2 With Color}}{32}{figure.22}}
\pbs@newkey{pbs@last@page}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces All Numbers By Color}}{33}{figure.23}}
\pbs@newkey{pbs@last@page}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Show All Formulas And Results}}{34}{figure.24}}
\pbs@newkey{pbs@last@page}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Discard The One-third}}{35}{figure.25}}
\pbs@newkey{pbs@last@page}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Keep The Two-thirds}}{36}{figure.26}}
\pbs@newkey{pbs@last@page}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Matrix of Formulas}}{37}{figure.27}}
\pbs@newkey{pbs@last@page}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Formula Matrix}}{38}{figure.28}}
\pbs@newkey{pbs@last@page}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Formula Matrix With \textendash 1}}{39}{figure.29}}
\pbs@newkey{pbs@last@page}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Results For n = 0 to 5}}{40}{figure.30}}
\pbs@newkey{pbs@last@page}{43}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Sorted In Formulas by Color}}{41}{figure.31}}
\pbs@newkey{pbs@last@page}{44}
\@writefile{toc}{\contentsline {paragraph}{\numberline {8.0.0.1}Cash Constant 003 }{42}{paragraph.8.0.0.1}}
\pbs@newkey{pbs@last@page}{45}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Cash Pile}{43}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Matrix}{43}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Cash Pile Formulas.}}{43}{figure.32}}
\pbs@newkey{pbs@last@page}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Results}{44}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Matrix Results Of Cash Pile.}}{44}{figure.33}}
\pbs@newkey{pbs@last@page}{47}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.2.0.1}Cash Constant 004}{45}{paragraph.9.2.0.1}}
\pbs@newkey{pbs@last@page}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}3D View Of The Cash Pile}{46}{subsection.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 3D View Of The Cash Pile.}}{46}{figure.34}}
\pbs@newkey{pbs@last@page}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Why Is The Pile Important ?}{47}{subsection.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Sorted In Formulas by Color}}{47}{figure.35}}
\pbs@newkey{pbs@last@page}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}More Cash Pile Calculation}{48}{subsection.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 35679}}{48}{figure.36}}
\pbs@newkey{pbs@last@page}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 2}}{49}{figure.37}}
\pbs@newkey{pbs@last@page}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 121}}{50}{figure.38}}
\pbs@newkey{pbs@last@page}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 19}}{51}{figure.39}}
\pbs@newkey{pbs@last@page}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 15485863}}{52}{figure.40}}
\pbs@newkey{pbs@last@page}{55}
\@writefile{toc}{\contentsline {paragraph}{\numberline {9.5.0.1}Cash Constant 005}{53}{paragraph.9.5.0.1}}
\pbs@newkey{pbs@last@page}{56}
\@writefile{toc}{\contentsline {section}{\numberline {10}y = mx + b}{54}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces *Wild-Card Lines.}}{54}{figure.41}}
\pbs@newkey{pbs@last@page}{57}
\@writefile{toc}{\contentsline {section}{\numberline {11}Closer Look At Y Axis}{55}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces *Wild\textendash Card Lines Close Up.}}{55}{figure.42}}
\pbs@newkey{pbs@last@page}{58}
\@writefile{toc}{\contentsline {section}{\numberline {12}Closer Look At Y Axis For Cash Pile}{56}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces *Wild\textendash Card All Lines Close Up.}}{56}{figure.43}}
\pbs@newkey{pbs@last@page}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Cash Pile Data}}{57}{figure.44}}
\pbs@newkey{pbs@last@page}{60}
\@writefile{toc}{\contentsline {paragraph}{\numberline {12.0.0.1}Cash Constant 006}{58}{paragraph.12.0.0.1}}
\pbs@newkey{pbs@last@page}{61}
\@writefile{toc}{\contentsline {section}{\numberline {13}*3 Graph And Data}{59}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}*3 (13) And Square Root And 7}{59}{subsection.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces *fam13 and Square Root and Seven.}}{59}{figure.45}}
\pbs@newkey{pbs@last@page}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}*3 (13 Data)}{60}{subsection.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces *fam13 Data.}}{60}{figure.46}}
\pbs@newkey{pbs@last@page}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}*3 (23) And Square Root And 7}{61}{subsection.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces *fam23 and Square Root and Seven.}}{61}{figure.47}}
\pbs@newkey{pbs@last@page}{64}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}*3 (23 Data)}{62}{subsection.13.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces *fam23 Data.}}{62}{figure.48}}
\pbs@newkey{pbs@last@page}{65}
\@writefile{toc}{\contentsline {paragraph}{\numberline {13.4.0.1}Cash Constant 007}{63}{paragraph.13.4.0.1}}
\pbs@newkey{pbs@last@page}{66}
\@writefile{toc}{\contentsline {section}{\numberline {14}Algorithm}{64}{section.14}}
\pbs@newkey{pbs@last@page}{67}
\pbs@newkey{pbs@last@page}{68}
\@writefile{toc}{\contentsline {section}{\numberline {15}Factors}{66}{section.15}}
\pbs@newkey{pbs@last@page}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Analyze Factors}}{67}{figure.49}}
\pbs@newkey{pbs@last@page}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces 1a}}{68}{figure.50}}
\pbs@newkey{pbs@last@page}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces 1b}}{69}{figure.51}}
\pbs@newkey{pbs@last@page}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces 1c}}{70}{figure.52}}
\pbs@newkey{pbs@last@page}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces 7a}}{71}{figure.53}}
\pbs@newkey{pbs@last@page}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces 7b}}{72}{figure.54}}
\pbs@newkey{pbs@last@page}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces 7c}}{73}{figure.55}}
\pbs@newkey{pbs@last@page}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces 11a}}{74}{figure.56}}
\pbs@newkey{pbs@last@page}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces 11b}}{75}{figure.57}}
\pbs@newkey{pbs@last@page}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces 11c}}{76}{figure.58}}
\pbs@newkey{pbs@last@page}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces 13a}}{77}{figure.59}}
\pbs@newkey{pbs@last@page}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces 13b}}{78}{figure.60}}
\pbs@newkey{pbs@last@page}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces 13c}}{79}{figure.61}}
\pbs@newkey{pbs@last@page}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces 17a}}{80}{figure.62}}
\pbs@newkey{pbs@last@page}{83}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces 17b}}{81}{figure.63}}
\pbs@newkey{pbs@last@page}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces 17c}}{82}{figure.64}}
\pbs@newkey{pbs@last@page}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces 19a}}{83}{figure.65}}
\pbs@newkey{pbs@last@page}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces 19b}}{84}{figure.66}}
\pbs@newkey{pbs@last@page}{87}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces 19c}}{85}{figure.67}}
\pbs@newkey{pbs@last@page}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces 23a}}{86}{figure.68}}
\pbs@newkey{pbs@last@page}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces 23b}}{87}{figure.69}}
\pbs@newkey{pbs@last@page}{90}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces 23c}}{88}{figure.70}}
\pbs@newkey{pbs@last@page}{91}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces 29a}}{89}{figure.71}}
\pbs@newkey{pbs@last@page}{92}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces 29b}}{90}{figure.72}}
\pbs@newkey{pbs@last@page}{93}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces 29c}}{91}{figure.73}}
\pbs@newkey{pbs@last@page}{94}
\@writefile{toc}{\contentsline {paragraph}{\numberline {15.0.0.1}Cash Constant 008}{92}{paragraph.15.0.0.1}}
\pbs@newkey{pbs@last@page}{95}
\@writefile{toc}{\contentsline {section}{\numberline {16}From Chaos To Cosmos }{93}{section.16}}
\pbs@newkey{pbs@last@page}{96}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}7 Chaos}{94}{subsection.16.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces *fam7 Data.}}{94}{figure.74}}
\pbs@newkey{pbs@last@page}{97}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}7 Cosmos}{95}{subsection.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces *fam7 Data Cosmos Sorted.}}{95}{figure.75}}
\pbs@newkey{pbs@last@page}{98}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces *fam7 Data Cosmos Sorted +/- And Pairs.}}{96}{figure.76}}
\pbs@newkey{pbs@last@page}{99}
\@writefile{toc}{\contentsline {section}{\numberline {17}11 Chaos to Cosmos}{97}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}11 Chaos}{97}{subsection.17.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces *fam11 Data.}}{97}{figure.77}}
\pbs@newkey{pbs@last@page}{100}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}11 Cosmos}{98}{subsection.17.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces *fam11 Data Cosmos Sorted.}}{98}{figure.78}}
\pbs@newkey{pbs@last@page}{101}
\@writefile{toc}{\contentsline {section}{\numberline {18}13 Chaos to Cosmos}{99}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}13 Chaos}{99}{subsection.18.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces *fam13 Data Chaos.}}{99}{figure.79}}
\pbs@newkey{pbs@last@page}{102}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}13 Cosmos}{100}{subsection.18.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces *fam13 Data Cosmos Sorted.}}{100}{figure.80}}
\pbs@newkey{pbs@last@page}{103}
\@writefile{toc}{\contentsline {section}{\numberline {19}Cosmos Formula}{101}{section.19}}
\pbs@newkey{pbs@last@page}{104}
\@writefile{toc}{\contentsline {paragraph}{\numberline {19.0.0.1}Cash Constant 009}{102}{paragraph.19.0.0.1}}
\pbs@newkey{pbs@last@page}{105}
\@writefile{toc}{\contentsline {section}{\numberline {20}Where Are We And What Do We Know ?}{103}{section.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces The Coin Toss}}{103}{figure.81}}
\pbs@newkey{pbs@last@page}{106}
\@writefile{toc}{\contentsline {section}{\numberline {21}The Tapestry Threads}{104}{section.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Color Coded Threads *fam7}}{104}{figure.82}}
\pbs@newkey{pbs@last@page}{107}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Right Turn}}{105}{figure.83}}
\pbs@newkey{pbs@last@page}{108}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Square Root and Wave}{106}{subsection.21.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Square Root Wave 1}}{106}{figure.84}}
\pbs@newkey{pbs@last@page}{109}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Square Root Wave 1 Eye Test}}{107}{figure.85}}
\pbs@newkey{pbs@last@page}{110}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Square Root Wave 2}}{108}{figure.86}}
\pbs@newkey{pbs@last@page}{111}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Square Root Wave 3}}{109}{figure.87}}
\pbs@newkey{pbs@last@page}{112}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Square Root Wave 4}}{110}{figure.88}}
\pbs@newkey{pbs@last@page}{113}
\@writefile{toc}{\contentsline {section}{\numberline {22}The Weave}{111}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Close}{111}{subsection.22.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Color Weave}}{111}{figure.89}}
\pbs@newkey{pbs@last@page}{114}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Color Weave 1/4 Scale}}{112}{figure.90}}
\pbs@newkey{pbs@last@page}{115}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}gnuplot The Weave}{113}{subsection.22.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces gnuplot 1}}{113}{figure.91}}
\pbs@newkey{pbs@last@page}{116}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces gnuplot 2}}{114}{figure.92}}
\pbs@newkey{pbs@last@page}{117}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces gnuplot 3}}{115}{figure.93}}
\pbs@newkey{pbs@last@page}{118}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces gnuplot 4}}{116}{figure.94}}
\pbs@newkey{pbs@last@page}{119}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces gnuplot 5}}{117}{figure.95}}
\pbs@newkey{pbs@last@page}{120}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces gnuplot 6}}{118}{figure.96}}
\pbs@newkey{pbs@last@page}{121}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces gnuplot 8}}{119}{figure.97}}
\pbs@newkey{pbs@last@page}{122}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces gnuplot 9}}{120}{figure.98}}
\pbs@newkey{pbs@last@page}{123}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces gnuplot 10}}{121}{figure.99}}
\pbs@newkey{pbs@last@page}{124}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces gnuplot 11}}{122}{figure.100}}
\pbs@newkey{pbs@last@page}{125}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces gnuplot 12}}{123}{figure.101}}
\pbs@newkey{pbs@last@page}{126}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces gnuplot 13}}{124}{figure.102}}
\pbs@newkey{pbs@last@page}{127}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces gnuplot 14}}{125}{figure.103}}
\pbs@newkey{pbs@last@page}{128}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Data For Weave}{126}{subsection.22.3}}
\pbs@newkey{pbs@last@page}{129}
\pbs@newkey{pbs@last@page}{130}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Big Data For The Weave}{128}{subsection.22.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Big Data (x,y,z,c)}}{128}{figure.104}}
\pbs@newkey{pbs@last@page}{131}
\newlabel{thispage2}{{22.4}{129}{Big Data For The Weave}{figure.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Cash Pile 1 by 30 Matrix}}{129}{figure.105}}
\pbs@newkey{pbs@last@page}{132}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Cash Pile 1 by 30 Matrix 2 Show Slope}}{130}{figure.106}}
\pbs@newkey{pbs@last@page}{133}
\@writefile{toc}{\contentsline {section}{\numberline {23}The Weave 2 - XLSM File And Macros And Pictures}{131}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}File Color Weave By Mod Math}{131}{subsection.23.1}}
\pbs@newkey{pbs@last@page}{134}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Macro}{132}{subsection.23.2}}
\pbs@newkey{pbs@last@page}{135}
\pbs@newkey{pbs@last@page}{136}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Function Call}{134}{subsection.23.3}}
\pbs@newkey{pbs@last@page}{137}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Formulas To Get Cash Pile ``n'' Value}{135}{subsection.23.4}}
\pbs@newkey{pbs@last@page}{138}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}Full Results}{136}{subsection.23.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces 7c}}{136}{figure.107}}
\pbs@newkey{pbs@last@page}{139}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6}Segments View}{137}{subsection.23.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Macro Color Weave 01}}{137}{figure.108}}
\pbs@newkey{pbs@last@page}{140}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Macro Color Weave 02}}{138}{figure.109}}
\pbs@newkey{pbs@last@page}{141}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Macro Color Weave 03}}{139}{figure.110}}
\pbs@newkey{pbs@last@page}{142}
\@writefile{toc}{\contentsline {section}{\numberline {24}Family Factors}{140}{section.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Fam Factors a0 - Explain}}{140}{figure.111}}
\pbs@newkey{pbs@last@page}{143}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Fam Factors 7 and 11}}{141}{figure.112}}
\pbs@newkey{pbs@last@page}{144}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Fam Factors 7 and 11 Continued}}{142}{figure.113}}
\pbs@newkey{pbs@last@page}{145}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Fam Factors e1}}{143}{figure.114}}
\pbs@newkey{pbs@last@page}{146}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Fam Factors e2}}{144}{figure.115}}
\pbs@newkey{pbs@last@page}{147}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Cash Constant 010}{145}{subsection.24.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.1.0.1}Cash Constant 010}{145}{paragraph.24.1.0.1}}
\pbs@newkey{pbs@last@page}{148}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Cash Constant 011}{146}{subsection.24.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.2.0.1}Cash Constant 011}{146}{paragraph.24.2.0.1}}
\pbs@newkey{pbs@last@page}{149}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Cash Constant 012}{147}{subsection.24.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {24.3.0.1}Cash Constant 012}{147}{paragraph.24.3.0.1}}
\pbs@newkey{pbs@last@page}{150}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4}Filters}{148}{subsection.24.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces *1 Unfiltered}}{148}{figure.116}}
\pbs@newkey{pbs@last@page}{151}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces *1 Filtered}}{149}{figure.117}}
\pbs@newkey{pbs@last@page}{152}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces *3 Unfiltered}}{150}{figure.118}}
\pbs@newkey{pbs@last@page}{153}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces *3 Filtered}}{151}{figure.119}}
\pbs@newkey{pbs@last@page}{154}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces *7 Unfiltered}}{152}{figure.120}}
\pbs@newkey{pbs@last@page}{155}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces *7 Filtered}}{153}{figure.121}}
\pbs@newkey{pbs@last@page}{156}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces *9 Unfiltered}}{154}{figure.122}}
\pbs@newkey{pbs@last@page}{157}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces *9 Filtered}}{155}{figure.123}}
\pbs@newkey{pbs@last@page}{158}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.5}Aggregate Of Filters}{156}{subsection.24.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces *fam1 And *fam11 Delta Some 15 }}{156}{figure.124}}
\pbs@newkey{pbs@last@page}{159}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces *fam13 And *fam23 Delta Some 15 }}{157}{figure.125}}
\pbs@newkey{pbs@last@page}{160}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces *fam7 And *fam17 Delta Some 15 }}{158}{figure.126}}
\pbs@newkey{pbs@last@page}{161}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces *fam19 And *fam29 Delta Some 15}}{159}{figure.127}}
\pbs@newkey{pbs@last@page}{162}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.6}Natural Numbers}{160}{subsection.24.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Check Out Factors Again}}{160}{figure.128}}
\pbs@newkey{pbs@last@page}{163}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Just Another Deeper View Of The World}}{161}{figure.129}}
\pbs@newkey{pbs@last@page}{164}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Look At Natural Again}}{162}{figure.130}}
\pbs@newkey{pbs@last@page}{165}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Just Another Deeper View Of The World}}{163}{figure.131}}
\pbs@newkey{pbs@last@page}{166}
\@writefile{toc}{\contentsline {section}{\numberline {25}Flip The Coin One More Time}{164}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}One More Coin Flip}{164}{subsection.25.1}}
\pbs@newkey{pbs@last@page}{167}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Last Look At 30's}{165}{subsection.25.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces Last 30's A}}{165}{figure.132}}
\pbs@newkey{pbs@last@page}{168}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces Last 30's B}}{166}{figure.133}}
\pbs@newkey{pbs@last@page}{169}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces Last 30's C}}{167}{figure.134}}
\pbs@newkey{pbs@last@page}{170}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces Last 30's D}}{168}{figure.135}}
\pbs@newkey{pbs@last@page}{171}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces Last 30's from 1 to 31 }}{169}{figure.136}}
\pbs@newkey{pbs@last@page}{172}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces Last 30's from 1 to 31 Symmetric}}{170}{figure.137}}
\pbs@newkey{pbs@last@page}{173}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces Last 30's from 1 to 31 Symmetric 2}}{171}{figure.138}}
\pbs@newkey{pbs@last@page}{174}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces Last 30's from 31 to 61 }}{172}{figure.139}}
\pbs@newkey{pbs@last@page}{175}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Last 30's from 61 to 91 }}{173}{figure.140}}
\pbs@newkey{pbs@last@page}{176}
\pbs@newkey{pbs@last@page}{177}
\@writefile{toc}{\contentsline {paragraph}{\numberline {25.2.0.1}Cash Constant 013}{175}{paragraph.25.2.0.1}}
\pbs@newkey{pbs@last@page}{178}
\@writefile{toc}{\contentsline {section}{\numberline {26}Conclusion}{176}{section.26}}
\pbs@newkey{pbs@last@page}{179}
\@writefile{toc}{\contentsline {paragraph}{\numberline {26.0.0.1}Cash Constant 014}{177}{paragraph.26.0.0.1}}
\pbs@newkey{pbs@last@page}{180}
\@writefile{toc}{\contentsline {section}{\numberline {27}Signal To Noise}{178}{section.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Data For Factors Of Seven (7)}}{178}{figure.141}}
\pbs@newkey{pbs@last@page}{181}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Noise 7X Factors}}{179}{figure.142}}
\pbs@newkey{pbs@last@page}{182}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Noise 11X Factors}}{180}{figure.143}}
\pbs@newkey{pbs@last@page}{183}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Noise 13X Factors}}{181}{figure.144}}
\pbs@newkey{pbs@last@page}{184}
\pbs@newkey{pbs@last@page}{185}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Noise 7X Factor And Label ``n'' From Cash Pile}}{183}{figure.145}}
\pbs@newkey{pbs@last@page}{186}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Noise 7X Factor And Label ``n'' From Cash Pile 2}}{184}{figure.146}}
\pbs@newkey{pbs@last@page}{187}
\pbs@newkey{pbs@last@page}{188}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Stair Step 1}}{186}{figure.147}}
\pbs@newkey{pbs@last@page}{189}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Stair Step 2}}{187}{figure.148}}
\pbs@newkey{pbs@last@page}{190}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Signal to Noise Generator}{188}{subsection.27.1}}
\pbs@newkey{pbs@last@page}{191}
\pbs@newkey{pbs@last@page}{192}
\pbs@newkey{pbs@last@page}{193}
\pbs@newkey{pbs@last@page}{194}
\pbs@newkey{pbs@last@page}{195}
\pbs@newkey{pbs@last@page}{196}
\pbs@newkey{pbs@last@page}{197}
\pbs@newkey{pbs@last@page}{198}
\pbs@newkey{pbs@last@page}{199}
\pbs@newkey{pbs@last@page}{200}
\pbs@newkey{pbs@last@page}{201}
\pbs@newkey{pbs@last@page}{202}
\pbs@newkey{pbs@last@page}{203}
\pbs@newkey{pbs@last@page}{204}
\pbs@newkey{pbs@last@page}{205}
\pbs@newkey{pbs@last@page}{206}
\pbs@newkey{pbs@last@page}{207}
\pbs@newkey{pbs@last@page}{208}
\@writefile{toc}{\contentsline {section}{\numberline {28}Final The Cash Wave}{206}{section.28}}
\pbs@newkey{pbs@last@page}{209}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces 2D Stair Step}}{207}{figure.149}}
\pbs@newkey{pbs@last@page}{210}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces 2D Stair Step Color Box}}{208}{figure.150}}
\pbs@newkey{pbs@last@page}{211}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces fac7}}{209}{figure.151}}
\pbs@newkey{pbs@last@page}{212}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces fac23}}{210}{figure.152}}
\pbs@newkey{pbs@last@page}{213}
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces 57689}}{211}{figure.153}}
\pbs@newkey{pbs@last@page}{214}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces 15485863}}{212}{figure.154}}
\pbs@newkey{pbs@last@page}{215}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Stair Step Slopes}}{213}{figure.155}}
\pbs@newkey{pbs@last@page}{216}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Revisit The Slope}{214}{subsection.28.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Slope For 8 Equations}}{214}{figure.156}}
\pbs@newkey{pbs@last@page}{217}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Revisit The Cash Wave}{215}{subsection.28.2}}
\pbs@newkey{pbs@last@page}{218}
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces Wave *fam1 2}}{216}{figure.157}}
\pbs@newkey{pbs@last@page}{219}
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces Wave *fam1 3}}{217}{figure.158}}
\pbs@newkey{pbs@last@page}{220}
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces Wave *fam7 2}}{218}{figure.159}}
\pbs@newkey{pbs@last@page}{221}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces Wave *fam7 3}}{219}{figure.160}}
\pbs@newkey{pbs@last@page}{222}
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces Wave *fam11 2}}{220}{figure.161}}
\pbs@newkey{pbs@last@page}{223}
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces Wave *fam11 3}}{221}{figure.162}}
\pbs@newkey{pbs@last@page}{224}
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces Wave *fam13 2}}{222}{figure.163}}
\pbs@newkey{pbs@last@page}{225}
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces Wave *fam13 3}}{223}{figure.164}}
\pbs@newkey{pbs@last@page}{226}
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces Wave *fam17 2}}{224}{figure.165}}
\pbs@newkey{pbs@last@page}{227}
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces Wave *fam17 3}}{225}{figure.166}}
\pbs@newkey{pbs@last@page}{228}
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces Wave *fam19 2}}{226}{figure.167}}
\pbs@newkey{pbs@last@page}{229}
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces Wave *fam19 3}}{227}{figure.168}}
\pbs@newkey{pbs@last@page}{230}
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces Wave *fam23 2}}{228}{figure.169}}
\pbs@newkey{pbs@last@page}{231}
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces Wave *fam23 3}}{229}{figure.170}}
\pbs@newkey{pbs@last@page}{232}
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces Wave *fam29 2}}{230}{figure.171}}
\pbs@newkey{pbs@last@page}{233}
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces Wave *fam29 3}}{231}{figure.172}}
\pbs@newkey{pbs@last@page}{234}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}Wave Sorted Data}{232}{subsection.28.3}}
\pbs@newkey{pbs@last@page}{235}
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces wave *fam7 chaos}}{233}{figure.173}}
\pbs@newkey{pbs@last@page}{236}
\@writefile{lof}{\contentsline {figure}{\numberline {174}{\ignorespaces wave *fam7 cosmos}}{234}{figure.174}}
\pbs@newkey{pbs@last@page}{237}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4}Wave LO HI Data Sum Pairs And Odd Cnt}{235}{subsection.28.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {175}{\ignorespaces LO HI Data Sum Pairs And Odd 00}}{235}{figure.175}}
\pbs@newkey{pbs@last@page}{238}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5}More Box Math Magic}{236}{subsection.28.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.5.1}File Box Math}{236}{subsubsection.28.5.1}}
\pbs@newkey{pbs@last@page}{239}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.5.2}Data Box Math}{237}{subsubsection.28.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {176}{\ignorespaces What else 13 HI aa}}{237}{figure.176}}
\pbs@newkey{pbs@last@page}{240}
\pbs@newkey{pbs@last@page}{241}
\@writefile{lof}{\contentsline {figure}{\numberline {177}{\ignorespaces What else 13 HI a}}{239}{figure.177}}
\pbs@newkey{pbs@last@page}{242}
\@writefile{lof}{\contentsline {figure}{\numberline {178}{\ignorespaces What else 13 HI b}}{240}{figure.178}}
\pbs@newkey{pbs@last@page}{243}
\@writefile{lof}{\contentsline {figure}{\numberline {179}{\ignorespaces What else 13 HI c}}{241}{figure.179}}
\pbs@newkey{pbs@last@page}{244}
\@writefile{lof}{\contentsline {figure}{\numberline {180}{\ignorespaces What else 13 HI d}}{242}{figure.180}}
\pbs@newkey{pbs@last@page}{245}
\@writefile{toc}{\contentsline {paragraph}{\numberline {28.5.2.1}Cash Constant 015}{243}{paragraph.28.5.2.1}}
\pbs@newkey{pbs@last@page}{246}
\@writefile{lof}{\contentsline {figure}{\numberline {181}{\ignorespaces What else 13 HI e validate}}{244}{figure.181}}
\pbs@newkey{pbs@last@page}{247}
\pbs@newkey{pbs@last@page}{248}
\@writefile{lof}{\contentsline {figure}{\numberline {182}{\ignorespaces What else 13 LO a validate}}{246}{figure.182}}
\pbs@newkey{pbs@last@page}{249}
\@writefile{lof}{\contentsline {figure}{\numberline {183}{\ignorespaces What else 11 HI a}}{247}{figure.183}}
\pbs@newkey{pbs@last@page}{250}
\@writefile{lof}{\contentsline {figure}{\numberline {184}{\ignorespaces What else 17 HI a}}{248}{figure.184}}
\pbs@newkey{pbs@last@page}{251}
\pbs@newkey{pbs@last@page}{252}
\@writefile{toc}{\contentsline {paragraph}{\numberline {28.5.2.2}Cash Constant 016}{250}{paragraph.28.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {185}{\ignorespaces What Else 13 Constant}}{250}{figure.185}}
\pbs@newkey{pbs@last@page}{253}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6}Counting Coup}{251}{subsection.28.6}}
\pbs@newkey{pbs@last@page}{254}
\@writefile{lof}{\contentsline {figure}{\numberline {186}{\ignorespaces LO HI Data Sum Pairs And Odd 1}}{252}{figure.186}}
\pbs@newkey{pbs@last@page}{255}
\@writefile{lof}{\contentsline {figure}{\numberline {187}{\ignorespaces LO HI Data Sum Pairs And Odd 2}}{253}{figure.187}}
\pbs@newkey{pbs@last@page}{256}
\@writefile{lof}{\contentsline {figure}{\numberline {188}{\ignorespaces Bigger Sum LO HI Cnt Odd 05}}{254}{figure.188}}
\pbs@newkey{pbs@last@page}{257}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.6.1}Cash Constant 017}{255}{subsubsection.28.6.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {28.6.1.1}Cash Constant 017}{255}{paragraph.28.6.1.1}}
\pbs@newkey{pbs@last@page}{258}
\@writefile{lof}{\contentsline {figure}{\numberline {189}{\ignorespaces Bigger Sum LO HI Cnt Odd 03}}{256}{figure.189}}
\pbs@newkey{pbs@last@page}{259}
\@writefile{lof}{\contentsline {figure}{\numberline {190}{\ignorespaces LO HI Data Sum Pairs And Odd 3a}}{257}{figure.190}}
\pbs@newkey{pbs@last@page}{260}
\@writefile{lof}{\contentsline {figure}{\numberline {191}{\ignorespaces LO HI Data Sum Pairs And Odd 04 Chart}}{258}{figure.191}}
\pbs@newkey{pbs@last@page}{261}
\@writefile{lof}{\contentsline {figure}{\numberline {192}{\ignorespaces LO HI Data Sum Pairs And Odd 08 Chart}}{259}{figure.192}}
\pbs@newkey{pbs@last@page}{262}
\@writefile{lof}{\contentsline {figure}{\numberline {193}{\ignorespaces LO HI Data Sum Pairs And Odd 06a Data}}{260}{figure.193}}
\pbs@newkey{pbs@last@page}{263}
\@writefile{lof}{\contentsline {figure}{\numberline {194}{\ignorespaces LO HI Data Sum Pairs And Odd 6 Data}}{261}{figure.194}}
\pbs@newkey{pbs@last@page}{264}
\@writefile{lof}{\contentsline {figure}{\numberline {195}{\ignorespaces LO HI Data Sum Pairs And Odd 7 Data}}{262}{figure.195}}
\pbs@newkey{pbs@last@page}{265}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.6.2}Cash Constant 018}{263}{subsubsection.28.6.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {28.6.2.1}Cash Constant 018}{263}{paragraph.28.6.2.1}}
\pbs@newkey{pbs@last@page}{266}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.6.3}Cash Constant 019}{264}{subsubsection.28.6.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {28.6.3.1}Cash Constant 019}{264}{paragraph.28.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {196}{\ignorespaces Cash Constant 1}}{264}{figure.196}}
\pbs@newkey{pbs@last@page}{267}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.6.4}Cash Constant 020}{265}{subsubsection.28.6.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {28.6.4.1}Cash Constant 020}{265}{paragraph.28.6.4.1}}
\pbs@newkey{pbs@last@page}{268}
\@writefile{lof}{\contentsline {figure}{\numberline {197}{\ignorespaces Cash Constant 2}}{266}{figure.197}}
\pbs@newkey{pbs@last@page}{269}
\@writefile{lof}{\contentsline {figure}{\numberline {198}{\ignorespaces Cash Constant 2a}}{267}{figure.198}}
\pbs@newkey{pbs@last@page}{270}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.7}Cash Balance}{268}{subsection.28.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.7.1}File Cash Balance}{268}{subsubsection.28.7.1}}
\pbs@newkey{pbs@last@page}{271}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.7.2}Signal Compare - Data Error}{269}{subsubsection.28.7.2}}
\pbs@newkey{pbs@last@page}{272}
\@writefile{lof}{\contentsline {figure}{\numberline {199}{\ignorespaces Signal Compare 1 29 a}}{270}{figure.199}}
\pbs@newkey{pbs@last@page}{273}
\@writefile{lof}{\contentsline {figure}{\numberline {200}{\ignorespaces Signal Compare 7 23 a}}{271}{figure.200}}
\pbs@newkey{pbs@last@page}{274}
\@writefile{lof}{\contentsline {figure}{\numberline {201}{\ignorespaces Signal Compare 11 19 a}}{272}{figure.201}}
\pbs@newkey{pbs@last@page}{275}
\@writefile{lof}{\contentsline {figure}{\numberline {202}{\ignorespaces Signal Compare 13 17 a}}{273}{figure.202}}
\pbs@newkey{pbs@last@page}{276}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.7.3}Signal Compare - Data Error Corrected}{274}{subsubsection.28.7.3}}
\pbs@newkey{pbs@last@page}{277}
\@writefile{lof}{\contentsline {figure}{\numberline {203}{\ignorespaces Signal Compare 1 29 ac}}{275}{figure.203}}
\pbs@newkey{pbs@last@page}{278}
\@writefile{lof}{\contentsline {figure}{\numberline {204}{\ignorespaces Signal Compare 1 29 bc}}{276}{figure.204}}
\pbs@newkey{pbs@last@page}{279}
\@writefile{lof}{\contentsline {figure}{\numberline {205}{\ignorespaces Signal Compare 7 23 ac}}{277}{figure.205}}
\pbs@newkey{pbs@last@page}{280}
\@writefile{lof}{\contentsline {figure}{\numberline {206}{\ignorespaces Signal Compare 7 23 bc}}{278}{figure.206}}
\pbs@newkey{pbs@last@page}{281}
\@writefile{lof}{\contentsline {figure}{\numberline {207}{\ignorespaces Signal Compare 11 19 ac}}{279}{figure.207}}
\pbs@newkey{pbs@last@page}{282}
\@writefile{lof}{\contentsline {figure}{\numberline {208}{\ignorespaces Signal Compare 11 19 bc}}{280}{figure.208}}
\pbs@newkey{pbs@last@page}{283}
\@writefile{lof}{\contentsline {figure}{\numberline {209}{\ignorespaces Signal Compare 13 17 ac}}{281}{figure.209}}
\pbs@newkey{pbs@last@page}{284}
\@writefile{lof}{\contentsline {figure}{\numberline {210}{\ignorespaces Signal Compare 13 17 bc}}{282}{figure.210}}
\pbs@newkey{pbs@last@page}{285}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.7.4}Signal Compare - Sorted ``n'' Ascending 13 17}{283}{subsubsection.28.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {211}{\ignorespaces Signal Compare 7 23 sort head}}{283}{figure.211}}
\pbs@newkey{pbs@last@page}{286}
\pbs@newkey{pbs@last@page}{287}
\pbs@newkey{pbs@last@page}{288}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.7.5}More Math Max Less the *Fam}{286}{subsubsection.28.7.5}}
\pbs@newkey{pbs@last@page}{289}
\pbs@newkey{pbs@last@page}{290}
\pbs@newkey{pbs@last@page}{291}
\pbs@newkey{pbs@last@page}{292}
\@writefile{toc}{\contentsline {paragraph}{\numberline {28.7.5.1}Cash Constant 021}{290}{paragraph.28.7.5.1}}
\pbs@newkey{pbs@last@page}{293}
\@writefile{toc}{\contentsline {paragraph}{\numberline {28.7.5.2}Cash Constant 022}{291}{paragraph.28.7.5.2}}
\pbs@newkey{pbs@last@page}{294}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.7.6}More Math Matrix Delta}{292}{subsubsection.28.7.6}}
\pbs@newkey{pbs@last@page}{295}
\@writefile{lof}{\contentsline {figure}{\numberline {212}{\ignorespaces Box Sum Diff 01}}{293}{figure.212}}
\pbs@newkey{pbs@last@page}{296}
\@writefile{lof}{\contentsline {figure}{\numberline {213}{\ignorespaces Box Sum Diff 02}}{294}{figure.213}}
\pbs@newkey{pbs@last@page}{297}
\@writefile{lof}{\contentsline {figure}{\numberline {214}{\ignorespaces Box Sum Diff 03}}{295}{figure.214}}
\pbs@newkey{pbs@last@page}{298}
\@writefile{lof}{\contentsline {figure}{\numberline {215}{\ignorespaces Box Sum Diff 04}}{296}{figure.215}}
\pbs@newkey{pbs@last@page}{299}
\pbs@newkey{pbs@last@page}{300}
\pbs@newkey{pbs@last@page}{301}
\@writefile{lof}{\contentsline {figure}{\numberline {216}{\ignorespaces internal limit delta across fam}}{299}{figure.216}}
\pbs@newkey{pbs@last@page}{302}
\pbs@newkey{pbs@last@page}{303}
\@writefile{lof}{\contentsline {figure}{\numberline {217}{\ignorespaces Box Sum Diff 05}}{301}{figure.217}}
\pbs@newkey{pbs@last@page}{304}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.7.7}More External SUM DIFF}{302}{subsubsection.28.7.7}}
\pbs@newkey{pbs@last@page}{305}
\@writefile{lof}{\contentsline {figure}{\numberline {218}{\ignorespaces ext Sum Diff 01}}{303}{figure.218}}
\pbs@newkey{pbs@last@page}{306}
\@writefile{lof}{\contentsline {figure}{\numberline {219}{\ignorespaces ext Sum Diff 02}}{304}{figure.219}}
\pbs@newkey{pbs@last@page}{307}
\@writefile{lof}{\contentsline {figure}{\numberline {220}{\ignorespaces ext Sum Diff 03}}{305}{figure.220}}
\pbs@newkey{pbs@last@page}{308}
\pbs@newkey{pbs@last@page}{309}
\pbs@newkey{pbs@last@page}{310}
\@writefile{lof}{\contentsline {figure}{\numberline {221}{\ignorespaces ext Sum Diff 03}}{308}{figure.221}}
\pbs@newkey{pbs@last@page}{311}
\@writefile{lof}{\contentsline {figure}{\numberline {222}{\ignorespaces ext Sum Diff 04}}{309}{figure.222}}
\pbs@newkey{pbs@last@page}{312}
\@writefile{lof}{\contentsline {figure}{\numberline {223}{\ignorespaces ext Sum Diff 05}}{310}{figure.223}}
\pbs@newkey{pbs@last@page}{313}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.7.8}Signal Compare Box 5 All *Pairs}{311}{subsubsection.28.7.8}}
\pbs@newkey{pbs@last@page}{314}
\@writefile{lof}{\contentsline {figure}{\numberline {224}{\ignorespaces Signal Compare Box 5 All}}{312}{figure.224}}
\pbs@newkey{pbs@last@page}{315}
\@writefile{lof}{\contentsline {figure}{\numberline {225}{\ignorespaces Signal Compare Box 5 All Cleaned}}{313}{figure.225}}
\pbs@newkey{pbs@last@page}{316}
\pbs@newkey{pbs@last@page}{317}
\@writefile{lof}{\contentsline {figure}{\numberline {226}{\ignorespaces Box 5 Deltas 01}}{315}{figure.226}}
\pbs@newkey{pbs@last@page}{318}
\@writefile{lof}{\contentsline {figure}{\numberline {227}{\ignorespaces Box 5 Deltas 02}}{316}{figure.227}}
\pbs@newkey{pbs@last@page}{319}
\pbs@newkey{pbs@last@page}{320}
\@writefile{lof}{\contentsline {figure}{\numberline {228}{\ignorespaces Box 5 Deltas 03}}{318}{figure.228}}
\pbs@newkey{pbs@last@page}{321}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.7.9}Cash Constants Box Math}{319}{subsubsection.28.7.9}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {28.7.9.1}Cash Constant 0xx}{319}{paragraph.28.7.9.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {28.7.9.2}Cash Constant 023}{319}{paragraph.28.7.9.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {28.7.9.3}Cash Constant 024}{319}{paragraph.28.7.9.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {28.7.9.4}Cash Constant 024}{319}{paragraph.28.7.9.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {28.7.9.5}Cash Constant 025}{319}{paragraph.28.7.9.5}}
\pbs@newkey{pbs@last@page}{322}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.7.10}Master Key}{320}{subsubsection.28.7.10}}
\pbs@newkey{pbs@last@page}{323}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.8}Sorted Headings}{321}{subsection.28.8}}
\pbs@newkey{pbs@last@page}{324}
\@writefile{lof}{\contentsline {figure}{\numberline {229}{\ignorespaces wave fam headings}}{322}{figure.229}}
\pbs@newkey{pbs@last@page}{325}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.8.1}Static *fam Matrix Headings}{323}{subsubsection.28.8.1}}
\pbs@newkey{pbs@last@page}{326}
\@writefile{lof}{\contentsline {figure}{\numberline {230}{\ignorespaces wave fam symmetric}}{324}{figure.230}}
\pbs@newkey{pbs@last@page}{327}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.8.2}Dynamic *fam Matrix Headings}{325}{subsubsection.28.8.2}}
\pbs@newkey{pbs@last@page}{328}
\pbs@newkey{pbs@last@page}{329}
\pbs@newkey{pbs@last@page}{330}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.9}Color Sinking More}{328}{subsection.28.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {231}{\ignorespaces Color Sinking Pairs}}{328}{figure.231}}
\pbs@newkey{pbs@last@page}{331}
\@writefile{lof}{\contentsline {figure}{\numberline {232}{\ignorespaces Color Sinking Clear View}}{329}{figure.232}}
\pbs@newkey{pbs@last@page}{332}
\pbs@newkey{pbs@last@page}{333}
\@writefile{toc}{\contentsline {paragraph}{\numberline {28.9.0.1}Find Next Prime Suspect}{331}{paragraph.28.9.0.1}}
\newlabel{thispage}{{28.9.0.1}{331}{Find Next Prime Suspect}{paragraph.28.9.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {233}{\ignorespaces Color Sinking Left First Four}}{331}{figure.233}}
\pbs@newkey{pbs@last@page}{334}
\@writefile{lof}{\contentsline {figure}{\numberline {234}{\ignorespaces Color Sinking Right Second Four}}{332}{figure.234}}
\pbs@newkey{pbs@last@page}{335}
\@writefile{lof}{\contentsline {figure}{\numberline {235}{\ignorespaces Color Sinking All Eight Boxes}}{333}{figure.235}}
\pbs@newkey{pbs@last@page}{336}
\@writefile{toc}{\contentsline {paragraph}{\numberline {28.9.0.2}Prior Knowledge}{334}{paragraph.28.9.0.2}}
\pbs@newkey{pbs@last@page}{337}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.10}Hit Chart}{335}{subsection.28.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.10.1}Hit Chart Static - Mirror Image}{335}{subsubsection.28.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {236}{\ignorespaces Hit Chart Static - Reverse Mirror Image}}{335}{figure.236}}
\pbs@newkey{pbs@last@page}{338}
\@writefile{lof}{\contentsline {figure}{\numberline {237}{\ignorespaces Hit Chart Static - Show Symmetry}}{336}{figure.237}}
\pbs@newkey{pbs@last@page}{339}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.10.2}Hit Chart Dynamic}{337}{subsubsection.28.10.2}}
\pbs@newkey{pbs@last@page}{340}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.10.3}Hit Chart Symmetric}{338}{subsubsection.28.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {238}{\ignorespaces Hit Chart Symmetric 0}}{338}{figure.238}}
\pbs@newkey{pbs@last@page}{341}
\@writefile{lof}{\contentsline {figure}{\numberline {239}{\ignorespaces Hit Chart Symmetric 1}}{339}{figure.239}}
\pbs@newkey{pbs@last@page}{342}
\@writefile{lof}{\contentsline {figure}{\numberline {240}{\ignorespaces Hit Chart Symmetric 3 Length Of Run}}{340}{figure.240}}
\pbs@newkey{pbs@last@page}{343}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.11}Hit Chart End}{341}{subsection.28.11}}
\pbs@newkey{pbs@last@page}{344}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.12}Box Balance}{342}{subsection.28.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.12.1}Static Box Balance Symmetry }{342}{subsubsection.28.12.1}}
\pbs@newkey{pbs@last@page}{345}
\@writefile{lof}{\contentsline {figure}{\numberline {241}{\ignorespaces boxbalance1}}{343}{figure.241}}
\pbs@newkey{pbs@last@page}{346}
\@writefile{lof}{\contentsline {figure}{\numberline {242}{\ignorespaces boxbalance2}}{344}{figure.242}}
\pbs@newkey{pbs@last@page}{347}
\@writefile{lof}{\contentsline {figure}{\numberline {243}{\ignorespaces boxbalance3}}{345}{figure.243}}
\pbs@newkey{pbs@last@page}{348}
\@writefile{lof}{\contentsline {figure}{\numberline {244}{\ignorespaces boxbalance4}}{346}{figure.244}}
\pbs@newkey{pbs@last@page}{349}
\@writefile{lof}{\contentsline {figure}{\numberline {245}{\ignorespaces boxbalance5}}{347}{figure.245}}
\pbs@newkey{pbs@last@page}{350}
\@writefile{lof}{\contentsline {figure}{\numberline {246}{\ignorespaces boxbalance6}}{348}{figure.246}}
\pbs@newkey{pbs@last@page}{351}
\@writefile{lof}{\contentsline {figure}{\numberline {247}{\ignorespaces boxbalance7}}{349}{figure.247}}
\pbs@newkey{pbs@last@page}{352}
\@writefile{lof}{\contentsline {figure}{\numberline {248}{\ignorespaces boxbalance8}}{350}{figure.248}}
\pbs@newkey{pbs@last@page}{353}
\@writefile{lof}{\contentsline {figure}{\numberline {249}{\ignorespaces boxbalance9}}{351}{figure.249}}
\pbs@newkey{pbs@last@page}{354}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.12.2}Dynamic Box Balance Symmetry 1}{352}{subsubsection.28.12.2}}
\pbs@newkey{pbs@last@page}{355}
\pbs@newkey{pbs@last@page}{356}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.12.3}Box Balance Plot In One Box - x , y , z , m - Place Holders}{354}{subsubsection.28.12.3}}
\pbs@newkey{pbs@last@page}{357}
\@writefile{lof}{\contentsline {figure}{\numberline {250}{\ignorespaces boxbalance10}}{355}{figure.250}}
\pbs@newkey{pbs@last@page}{358}
\@writefile{lof}{\contentsline {figure}{\numberline {251}{\ignorespaces boxbalance11}}{356}{figure.251}}
\pbs@newkey{pbs@last@page}{359}
\@writefile{lof}{\contentsline {figure}{\numberline {252}{\ignorespaces boxbalance12}}{357}{figure.252}}
\pbs@newkey{pbs@last@page}{360}
\@writefile{lof}{\contentsline {figure}{\numberline {253}{\ignorespaces boxbalance13}}{358}{figure.253}}
\pbs@newkey{pbs@last@page}{361}
\@writefile{lof}{\contentsline {figure}{\numberline {254}{\ignorespaces boxbalance14}}{359}{figure.254}}
\pbs@newkey{pbs@last@page}{362}
\@writefile{lof}{\contentsline {figure}{\numberline {255}{\ignorespaces boxbalance15}}{360}{figure.255}}
\pbs@newkey{pbs@last@page}{363}
\@writefile{lof}{\contentsline {figure}{\numberline {256}{\ignorespaces boxbalance16}}{361}{figure.256}}
\pbs@newkey{pbs@last@page}{364}
\@writefile{lof}{\contentsline {figure}{\numberline {257}{\ignorespaces boxbalance17}}{362}{figure.257}}
\pbs@newkey{pbs@last@page}{365}
\@writefile{lof}{\contentsline {figure}{\numberline {258}{\ignorespaces boxbalance18}}{363}{figure.258}}
\pbs@newkey{pbs@last@page}{366}
\@writefile{lof}{\contentsline {figure}{\numberline {259}{\ignorespaces boxbalance19}}{364}{figure.259}}
\pbs@newkey{pbs@last@page}{367}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.12.4}Dynamic Box Balance x , y , z , m 2}{365}{subsubsection.28.12.4}}
\pbs@newkey{pbs@last@page}{368}
\pbs@newkey{pbs@last@page}{369}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.12.5}Box Balance Next Sum}{367}{subsubsection.28.12.5}}
\pbs@newkey{pbs@last@page}{370}
\@writefile{lof}{\contentsline {figure}{\numberline {260}{\ignorespaces boxbalance33}}{368}{figure.260}}
\pbs@newkey{pbs@last@page}{371}
\@writefile{lof}{\contentsline {figure}{\numberline {261}{\ignorespaces boxbalance34}}{369}{figure.261}}
\pbs@newkey{pbs@last@page}{372}
\@writefile{lof}{\contentsline {figure}{\numberline {262}{\ignorespaces boxbalance35}}{370}{figure.262}}
\pbs@newkey{pbs@last@page}{373}
\@writefile{lof}{\contentsline {figure}{\numberline {263}{\ignorespaces boxbalance36}}{371}{figure.263}}
\pbs@newkey{pbs@last@page}{374}
\@writefile{lof}{\contentsline {figure}{\numberline {264}{\ignorespaces boxbalance37}}{372}{figure.264}}
\pbs@newkey{pbs@last@page}{375}
\@writefile{lof}{\contentsline {figure}{\numberline {265}{\ignorespaces boxbalance38}}{373}{figure.265}}
\pbs@newkey{pbs@last@page}{376}
\@writefile{lof}{\contentsline {figure}{\numberline {266}{\ignorespaces boxbalance39}}{374}{figure.266}}
\pbs@newkey{pbs@last@page}{377}
\@writefile{lof}{\contentsline {figure}{\numberline {267}{\ignorespaces boxbalance40}}{375}{figure.267}}
\pbs@newkey{pbs@last@page}{378}
\pbs@newkey{pbs@last@page}{379}
\@writefile{lof}{\contentsline {figure}{\numberline {268}{\ignorespaces boxbalance41}}{377}{figure.268}}
\pbs@newkey{pbs@last@page}{380}
\pbs@newkey{pbs@last@page}{381}
\@writefile{lof}{\contentsline {figure}{\numberline {269}{\ignorespaces boxbalance42}}{379}{figure.269}}
\pbs@newkey{pbs@last@page}{382}
\@writefile{lof}{\contentsline {figure}{\numberline {270}{\ignorespaces boxbalance43}}{380}{figure.270}}
\pbs@newkey{pbs@last@page}{383}
\pbs@newkey{pbs@last@page}{384}
\@writefile{lof}{\contentsline {figure}{\numberline {271}{\ignorespaces boxbalance44}}{382}{figure.271}}
\pbs@newkey{pbs@last@page}{385}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.13}Box Balance End}{383}{subsection.28.13}}
\pbs@newkey{pbs@last@page}{386}
\@writefile{toc}{\contentsline {section}{\numberline {29}Cash Wave}{384}{section.29}}
\pbs@newkey{pbs@last@page}{387}
\@writefile{toc}{\contentsline {section}{\numberline {30}Cash Out}{385}{section.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {272}{\ignorespaces Cash Out - Scott 's Bluff - Once again the gods have smiled fortuitously upon us . . .}}{385}{figure.272}}
\pbs@newkey{pbs@last@page}{388}
\@writefile{toc}{\contentsline {section}{\numberline {31}Throw Stones}{386}{section.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {273}{\ignorespaces Pile Of Stones}}{386}{figure.273}}
\pbs@newkey{pbs@last@page}{389}
\@writefile{toc}{\contentsline {section}{\numberline {32}Epilogue}{387}{section.32}}
\pbs@newkey{pbs@last@page}{390}
\pbs@newkey{pbs@last@page}{391}
\pbs@newkey{pbs@last@page}{392}
\@writefile{toc}{\contentsline {paragraph}{\numberline {32.0.0.1}Philosophy :}{390}{paragraph.32.0.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {274}{\ignorespaces Point In Three Space}}{390}{figure.274}}
\pbs@newkey{pbs@last@page}{393}
\@writefile{toc}{\contentsline {section}{\numberline {33}Almost End}{391}{section.33}}
\pbs@newkey{pbs@last@page}{394}
\@writefile{toc}{\contentsline {section}{\numberline {34}Very End}{392}{section.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {275}{\ignorespaces Cash Out - Keep Your Eye On The Prize}}{392}{figure.275}}
\@writefile{lof}{\contentsline {figure}{\numberline {276}{\ignorespaces Leap}}{392}{figure.276}}
\pbs@newkey{pbs@last@page}{395}
\@writefile{toc}{\contentsline {section}{\numberline {35}The Bitter End}{393}{section.35}}
\pbs@newkey{pbs@last@page}{396}
\@writefile{toc}{\contentsline {section}{Appendices}{394}{section*.3}}
\pbs@newkey{pbs@last@page}{397}
\pbs@newkey{pbs@last@page}{398}
\pbs@newkey{pbs@last@page}{399}
\pbs@newkey{pbs@last@page}{400}
\pbs@newkey{pbs@last@page}{401}
\pbs@newkey{pbs@last@page}{402}
