\contentsline {figure}{\numberline {1}{\ignorespaces Data for *1 *3 *7 *9 Prime Numbers}}{10}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Squiggle Graph for *1 *3 *7 *9 Prime Numbers}}{11}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Mod All Numbers}}{12}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Mod Odd Numbers}}{13}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Mod Odd Square Root B}}{14}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Mod Odd Square Root}}{15}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Mod Odd Numbers B}}{16}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces The Formula by Color}}{17}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Deuces.}}{18}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Fives.}}{18}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Color Code Yellow = Even And Green = Odd }}{21}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Even Odd Sort By Color}}{22}{figure.12}
\contentsline {figure}{\numberline {13}{\ignorespaces Move *5}}{23}{figure.13}
\contentsline {figure}{\numberline {14}{\ignorespaces Change *5 to Yellow}}{24}{figure.14}
\contentsline {figure}{\numberline {15}{\ignorespaces *5 +/- 2 or *0 +/- 1}}{25}{figure.15}
\contentsline {figure}{\numberline {16}{\ignorespaces Eliminate One-Third of *1 , *3 , *7 , *9}}{26}{figure.16}
\contentsline {figure}{\numberline {17}{\ignorespaces \% Of What Is Left}}{27}{figure.17}
\contentsline {figure}{\numberline {18}{\ignorespaces Just Another View Of The World}}{28}{figure.18}
\contentsline {figure}{\numberline {19}{\ignorespaces Zoom In On *3}}{29}{figure.19}
\contentsline {figure}{\numberline {20}{\ignorespaces Zoom In On *3 Formulas Only}}{30}{figure.20}
\contentsline {figure}{\numberline {21}{\ignorespaces Zoom In On *3 Formula Results Only}}{31}{figure.21}
\contentsline {figure}{\numberline {22}{\ignorespaces 0 +/- 1 and 5 +/-2 With Color}}{32}{figure.22}
\contentsline {figure}{\numberline {23}{\ignorespaces All Numbers By Color}}{33}{figure.23}
\contentsline {figure}{\numberline {24}{\ignorespaces Show All Formulas And Results}}{34}{figure.24}
\contentsline {figure}{\numberline {25}{\ignorespaces Discard The One-third}}{35}{figure.25}
\contentsline {figure}{\numberline {26}{\ignorespaces Keep The Two-thirds}}{36}{figure.26}
\contentsline {figure}{\numberline {27}{\ignorespaces Matrix of Formulas}}{37}{figure.27}
\contentsline {figure}{\numberline {28}{\ignorespaces Formula Matrix}}{38}{figure.28}
\contentsline {figure}{\numberline {29}{\ignorespaces Formula Matrix With \textendash 1}}{39}{figure.29}
\contentsline {figure}{\numberline {30}{\ignorespaces Results For n = 0 to 5}}{40}{figure.30}
\contentsline {figure}{\numberline {31}{\ignorespaces Sorted In Formulas by Color}}{41}{figure.31}
\contentsline {figure}{\numberline {32}{\ignorespaces Cash Pile Formulas.}}{43}{figure.32}
\contentsline {figure}{\numberline {33}{\ignorespaces Matrix Results Of Cash Pile.}}{44}{figure.33}
\contentsline {figure}{\numberline {34}{\ignorespaces 3D View Of The Cash Pile.}}{46}{figure.34}
\contentsline {figure}{\numberline {35}{\ignorespaces Sorted In Formulas by Color}}{47}{figure.35}
\contentsline {figure}{\numberline {36}{\ignorespaces 35679}}{48}{figure.36}
\contentsline {figure}{\numberline {37}{\ignorespaces 2}}{49}{figure.37}
\contentsline {figure}{\numberline {38}{\ignorespaces 121}}{50}{figure.38}
\contentsline {figure}{\numberline {39}{\ignorespaces 19}}{51}{figure.39}
\contentsline {figure}{\numberline {40}{\ignorespaces 15485863}}{52}{figure.40}
\contentsline {figure}{\numberline {41}{\ignorespaces *Wild-Card Lines.}}{54}{figure.41}
\contentsline {figure}{\numberline {42}{\ignorespaces *Wild\textendash Card Lines Close Up.}}{55}{figure.42}
\contentsline {figure}{\numberline {43}{\ignorespaces *Wild\textendash Card All Lines Close Up.}}{56}{figure.43}
\contentsline {figure}{\numberline {44}{\ignorespaces Cash Pile Data}}{57}{figure.44}
\contentsline {figure}{\numberline {45}{\ignorespaces *fam13 and Square Root and Seven.}}{59}{figure.45}
\contentsline {figure}{\numberline {46}{\ignorespaces *fam13 Data.}}{60}{figure.46}
\contentsline {figure}{\numberline {47}{\ignorespaces *fam23 and Square Root and Seven.}}{61}{figure.47}
\contentsline {figure}{\numberline {48}{\ignorespaces *fam23 Data.}}{62}{figure.48}
\contentsline {figure}{\numberline {49}{\ignorespaces Analyze Factors}}{67}{figure.49}
\contentsline {figure}{\numberline {50}{\ignorespaces 1a}}{68}{figure.50}
\contentsline {figure}{\numberline {51}{\ignorespaces 1b}}{69}{figure.51}
\contentsline {figure}{\numberline {52}{\ignorespaces 1c}}{70}{figure.52}
\contentsline {figure}{\numberline {53}{\ignorespaces 7a}}{71}{figure.53}
\contentsline {figure}{\numberline {54}{\ignorespaces 7b}}{72}{figure.54}
\contentsline {figure}{\numberline {55}{\ignorespaces 7c}}{73}{figure.55}
\contentsline {figure}{\numberline {56}{\ignorespaces 11a}}{74}{figure.56}
\contentsline {figure}{\numberline {57}{\ignorespaces 11b}}{75}{figure.57}
\contentsline {figure}{\numberline {58}{\ignorespaces 11c}}{76}{figure.58}
\contentsline {figure}{\numberline {59}{\ignorespaces 13a}}{77}{figure.59}
\contentsline {figure}{\numberline {60}{\ignorespaces 13b}}{78}{figure.60}
\contentsline {figure}{\numberline {61}{\ignorespaces 13c}}{79}{figure.61}
\contentsline {figure}{\numberline {62}{\ignorespaces 17a}}{80}{figure.62}
\contentsline {figure}{\numberline {63}{\ignorespaces 17b}}{81}{figure.63}
\contentsline {figure}{\numberline {64}{\ignorespaces 17c}}{82}{figure.64}
\contentsline {figure}{\numberline {65}{\ignorespaces 19a}}{83}{figure.65}
\contentsline {figure}{\numberline {66}{\ignorespaces 19b}}{84}{figure.66}
\contentsline {figure}{\numberline {67}{\ignorespaces 19c}}{85}{figure.67}
\contentsline {figure}{\numberline {68}{\ignorespaces 23a}}{86}{figure.68}
\contentsline {figure}{\numberline {69}{\ignorespaces 23b}}{87}{figure.69}
\contentsline {figure}{\numberline {70}{\ignorespaces 23c}}{88}{figure.70}
\contentsline {figure}{\numberline {71}{\ignorespaces 29a}}{89}{figure.71}
\contentsline {figure}{\numberline {72}{\ignorespaces 29b}}{90}{figure.72}
\contentsline {figure}{\numberline {73}{\ignorespaces 29c}}{91}{figure.73}
\contentsline {figure}{\numberline {74}{\ignorespaces *fam7 Data.}}{94}{figure.74}
\contentsline {figure}{\numberline {75}{\ignorespaces *fam7 Data Cosmos Sorted.}}{95}{figure.75}
\contentsline {figure}{\numberline {76}{\ignorespaces *fam7 Data Cosmos Sorted +/- And Pairs.}}{96}{figure.76}
\contentsline {figure}{\numberline {77}{\ignorespaces *fam11 Data.}}{97}{figure.77}
\contentsline {figure}{\numberline {78}{\ignorespaces *fam11 Data Cosmos Sorted.}}{98}{figure.78}
\contentsline {figure}{\numberline {79}{\ignorespaces *fam13 Data Chaos.}}{99}{figure.79}
\contentsline {figure}{\numberline {80}{\ignorespaces *fam13 Data Cosmos Sorted.}}{100}{figure.80}
\contentsline {figure}{\numberline {81}{\ignorespaces The Coin Toss}}{103}{figure.81}
\contentsline {figure}{\numberline {82}{\ignorespaces Color Coded Threads *fam7}}{104}{figure.82}
\contentsline {figure}{\numberline {83}{\ignorespaces Right Turn}}{105}{figure.83}
\contentsline {figure}{\numberline {84}{\ignorespaces Square Root Wave 1}}{106}{figure.84}
\contentsline {figure}{\numberline {85}{\ignorespaces Square Root Wave 1 Eye Test}}{107}{figure.85}
\contentsline {figure}{\numberline {86}{\ignorespaces Square Root Wave 2}}{108}{figure.86}
\contentsline {figure}{\numberline {87}{\ignorespaces Square Root Wave 3}}{109}{figure.87}
\contentsline {figure}{\numberline {88}{\ignorespaces Square Root Wave 4}}{110}{figure.88}
\contentsline {figure}{\numberline {89}{\ignorespaces Color Weave}}{111}{figure.89}
\contentsline {figure}{\numberline {90}{\ignorespaces Color Weave 1/4 Scale}}{112}{figure.90}
\contentsline {figure}{\numberline {91}{\ignorespaces gnuplot 1}}{113}{figure.91}
\contentsline {figure}{\numberline {92}{\ignorespaces gnuplot 2}}{114}{figure.92}
\contentsline {figure}{\numberline {93}{\ignorespaces gnuplot 3}}{115}{figure.93}
\contentsline {figure}{\numberline {94}{\ignorespaces gnuplot 4}}{116}{figure.94}
\contentsline {figure}{\numberline {95}{\ignorespaces gnuplot 5}}{117}{figure.95}
\contentsline {figure}{\numberline {96}{\ignorespaces gnuplot 6}}{118}{figure.96}
\contentsline {figure}{\numberline {97}{\ignorespaces gnuplot 8}}{119}{figure.97}
\contentsline {figure}{\numberline {98}{\ignorespaces gnuplot 9}}{120}{figure.98}
\contentsline {figure}{\numberline {99}{\ignorespaces gnuplot 10}}{121}{figure.99}
\contentsline {figure}{\numberline {100}{\ignorespaces gnuplot 11}}{122}{figure.100}
\contentsline {figure}{\numberline {101}{\ignorespaces gnuplot 12}}{123}{figure.101}
\contentsline {figure}{\numberline {102}{\ignorespaces gnuplot 13}}{124}{figure.102}
\contentsline {figure}{\numberline {103}{\ignorespaces gnuplot 14}}{125}{figure.103}
\contentsline {figure}{\numberline {104}{\ignorespaces Big Data (x,y,z,c)}}{128}{figure.104}
\contentsline {figure}{\numberline {105}{\ignorespaces Cash Pile 1 by 30 Matrix}}{129}{figure.105}
\contentsline {figure}{\numberline {106}{\ignorespaces Cash Pile 1 by 30 Matrix 2 Show Slope}}{130}{figure.106}
\contentsline {figure}{\numberline {107}{\ignorespaces 7c}}{136}{figure.107}
\contentsline {figure}{\numberline {108}{\ignorespaces Macro Color Weave 01}}{137}{figure.108}
\contentsline {figure}{\numberline {109}{\ignorespaces Macro Color Weave 02}}{138}{figure.109}
\contentsline {figure}{\numberline {110}{\ignorespaces Macro Color Weave 03}}{139}{figure.110}
\contentsline {figure}{\numberline {111}{\ignorespaces Fam Factors a0 - Explain}}{140}{figure.111}
\contentsline {figure}{\numberline {112}{\ignorespaces Fam Factors 7 and 11}}{141}{figure.112}
\contentsline {figure}{\numberline {113}{\ignorespaces Fam Factors 7 and 11 Continued}}{142}{figure.113}
\contentsline {figure}{\numberline {114}{\ignorespaces Fam Factors e1}}{143}{figure.114}
\contentsline {figure}{\numberline {115}{\ignorespaces Fam Factors e2}}{144}{figure.115}
\contentsline {figure}{\numberline {116}{\ignorespaces *1 Unfiltered}}{148}{figure.116}
\contentsline {figure}{\numberline {117}{\ignorespaces *1 Filtered}}{149}{figure.117}
\contentsline {figure}{\numberline {118}{\ignorespaces *3 Unfiltered}}{150}{figure.118}
\contentsline {figure}{\numberline {119}{\ignorespaces *3 Filtered}}{151}{figure.119}
\contentsline {figure}{\numberline {120}{\ignorespaces *7 Unfiltered}}{152}{figure.120}
\contentsline {figure}{\numberline {121}{\ignorespaces *7 Filtered}}{153}{figure.121}
\contentsline {figure}{\numberline {122}{\ignorespaces *9 Unfiltered}}{154}{figure.122}
\contentsline {figure}{\numberline {123}{\ignorespaces *9 Filtered}}{155}{figure.123}
\contentsline {figure}{\numberline {124}{\ignorespaces *fam1 And *fam11 Delta Some 15 }}{156}{figure.124}
\contentsline {figure}{\numberline {125}{\ignorespaces *fam13 And *fam23 Delta Some 15 }}{157}{figure.125}
\contentsline {figure}{\numberline {126}{\ignorespaces *fam7 And *fam17 Delta Some 15 }}{158}{figure.126}
\contentsline {figure}{\numberline {127}{\ignorespaces *fam19 And *fam29 Delta Some 15}}{159}{figure.127}
\contentsline {figure}{\numberline {128}{\ignorespaces Check Out Factors Again}}{160}{figure.128}
\contentsline {figure}{\numberline {129}{\ignorespaces Just Another Deeper View Of The World}}{161}{figure.129}
\contentsline {figure}{\numberline {130}{\ignorespaces Look At Natural Again}}{162}{figure.130}
\contentsline {figure}{\numberline {131}{\ignorespaces Just Another Deeper View Of The World}}{163}{figure.131}
\contentsline {figure}{\numberline {132}{\ignorespaces Last 30's A}}{165}{figure.132}
\contentsline {figure}{\numberline {133}{\ignorespaces Last 30's B}}{166}{figure.133}
\contentsline {figure}{\numberline {134}{\ignorespaces Last 30's C}}{167}{figure.134}
\contentsline {figure}{\numberline {135}{\ignorespaces Last 30's D}}{168}{figure.135}
\contentsline {figure}{\numberline {136}{\ignorespaces Last 30's from 1 to 31 }}{169}{figure.136}
\contentsline {figure}{\numberline {137}{\ignorespaces Last 30's from 1 to 31 Symmetric}}{170}{figure.137}
\contentsline {figure}{\numberline {138}{\ignorespaces Last 30's from 1 to 31 Symmetric 2}}{171}{figure.138}
\contentsline {figure}{\numberline {139}{\ignorespaces Last 30's from 31 to 61 }}{172}{figure.139}
\contentsline {figure}{\numberline {140}{\ignorespaces Last 30's from 61 to 91 }}{173}{figure.140}
\contentsline {figure}{\numberline {141}{\ignorespaces Data For Factors Of Seven (7)}}{178}{figure.141}
\contentsline {figure}{\numberline {142}{\ignorespaces Noise 7X Factors}}{179}{figure.142}
\contentsline {figure}{\numberline {143}{\ignorespaces Noise 11X Factors}}{180}{figure.143}
\contentsline {figure}{\numberline {144}{\ignorespaces Noise 13X Factors}}{181}{figure.144}
\contentsline {figure}{\numberline {145}{\ignorespaces Noise 7X Factor And Label ``n'' From Cash Pile}}{183}{figure.145}
\contentsline {figure}{\numberline {146}{\ignorespaces Noise 7X Factor And Label ``n'' From Cash Pile 2}}{184}{figure.146}
\contentsline {figure}{\numberline {147}{\ignorespaces Stair Step 1}}{186}{figure.147}
\contentsline {figure}{\numberline {148}{\ignorespaces Stair Step 2}}{187}{figure.148}
\contentsline {figure}{\numberline {149}{\ignorespaces 2D Stair Step}}{207}{figure.149}
\contentsline {figure}{\numberline {150}{\ignorespaces 2D Stair Step Color Box}}{208}{figure.150}
\contentsline {figure}{\numberline {151}{\ignorespaces fac7}}{209}{figure.151}
\contentsline {figure}{\numberline {152}{\ignorespaces fac23}}{210}{figure.152}
\contentsline {figure}{\numberline {153}{\ignorespaces 57689}}{211}{figure.153}
\contentsline {figure}{\numberline {154}{\ignorespaces 15485863}}{212}{figure.154}
\contentsline {figure}{\numberline {155}{\ignorespaces Stair Step Slopes}}{213}{figure.155}
\contentsline {figure}{\numberline {156}{\ignorespaces Slope For 8 Equations}}{214}{figure.156}
\contentsline {figure}{\numberline {157}{\ignorespaces Wave *fam1 2}}{216}{figure.157}
\contentsline {figure}{\numberline {158}{\ignorespaces Wave *fam1 3}}{217}{figure.158}
\contentsline {figure}{\numberline {159}{\ignorespaces Wave *fam7 2}}{218}{figure.159}
\contentsline {figure}{\numberline {160}{\ignorespaces Wave *fam7 3}}{219}{figure.160}
\contentsline {figure}{\numberline {161}{\ignorespaces Wave *fam11 2}}{220}{figure.161}
\contentsline {figure}{\numberline {162}{\ignorespaces Wave *fam11 3}}{221}{figure.162}
\contentsline {figure}{\numberline {163}{\ignorespaces Wave *fam13 2}}{222}{figure.163}
\contentsline {figure}{\numberline {164}{\ignorespaces Wave *fam13 3}}{223}{figure.164}
\contentsline {figure}{\numberline {165}{\ignorespaces Wave *fam17 2}}{224}{figure.165}
\contentsline {figure}{\numberline {166}{\ignorespaces Wave *fam17 3}}{225}{figure.166}
\contentsline {figure}{\numberline {167}{\ignorespaces Wave *fam19 2}}{226}{figure.167}
\contentsline {figure}{\numberline {168}{\ignorespaces Wave *fam19 3}}{227}{figure.168}
\contentsline {figure}{\numberline {169}{\ignorespaces Wave *fam23 2}}{228}{figure.169}
\contentsline {figure}{\numberline {170}{\ignorespaces Wave *fam23 3}}{229}{figure.170}
\contentsline {figure}{\numberline {171}{\ignorespaces Wave *fam29 2}}{230}{figure.171}
\contentsline {figure}{\numberline {172}{\ignorespaces Wave *fam29 3}}{231}{figure.172}
\contentsline {figure}{\numberline {173}{\ignorespaces wave *fam7 chaos}}{233}{figure.173}
\contentsline {figure}{\numberline {174}{\ignorespaces wave *fam7 cosmos}}{234}{figure.174}
\contentsline {figure}{\numberline {175}{\ignorespaces LO HI Data Sum Pairs And Odd 00}}{235}{figure.175}
\contentsline {figure}{\numberline {176}{\ignorespaces What else 13 HI aa}}{237}{figure.176}
\contentsline {figure}{\numberline {177}{\ignorespaces What else 13 HI a}}{239}{figure.177}
\contentsline {figure}{\numberline {178}{\ignorespaces What else 13 HI b}}{240}{figure.178}
\contentsline {figure}{\numberline {179}{\ignorespaces What else 13 HI c}}{241}{figure.179}
\contentsline {figure}{\numberline {180}{\ignorespaces What else 13 HI d}}{242}{figure.180}
\contentsline {figure}{\numberline {181}{\ignorespaces What else 13 HI e validate}}{244}{figure.181}
\contentsline {figure}{\numberline {182}{\ignorespaces What else 13 LO a validate}}{246}{figure.182}
\contentsline {figure}{\numberline {183}{\ignorespaces What else 11 HI a}}{247}{figure.183}
\contentsline {figure}{\numberline {184}{\ignorespaces What else 17 HI a}}{248}{figure.184}
\contentsline {figure}{\numberline {185}{\ignorespaces What Else 13 Constant}}{250}{figure.185}
\contentsline {figure}{\numberline {186}{\ignorespaces LO HI Data Sum Pairs And Odd 1}}{252}{figure.186}
\contentsline {figure}{\numberline {187}{\ignorespaces LO HI Data Sum Pairs And Odd 2}}{253}{figure.187}
\contentsline {figure}{\numberline {188}{\ignorespaces Bigger Sum LO HI Cnt Odd 05}}{254}{figure.188}
\contentsline {figure}{\numberline {189}{\ignorespaces Bigger Sum LO HI Cnt Odd 03}}{256}{figure.189}
\contentsline {figure}{\numberline {190}{\ignorespaces LO HI Data Sum Pairs And Odd 3a}}{257}{figure.190}
\contentsline {figure}{\numberline {191}{\ignorespaces LO HI Data Sum Pairs And Odd 04 Chart}}{258}{figure.191}
\contentsline {figure}{\numberline {192}{\ignorespaces LO HI Data Sum Pairs And Odd 08 Chart}}{259}{figure.192}
\contentsline {figure}{\numberline {193}{\ignorespaces LO HI Data Sum Pairs And Odd 06a Data}}{260}{figure.193}
\contentsline {figure}{\numberline {194}{\ignorespaces LO HI Data Sum Pairs And Odd 6 Data}}{261}{figure.194}
\contentsline {figure}{\numberline {195}{\ignorespaces LO HI Data Sum Pairs And Odd 7 Data}}{262}{figure.195}
\contentsline {figure}{\numberline {196}{\ignorespaces Cash Constant 1}}{264}{figure.196}
\contentsline {figure}{\numberline {197}{\ignorespaces Cash Constant 2}}{266}{figure.197}
\contentsline {figure}{\numberline {198}{\ignorespaces Cash Constant 2a}}{267}{figure.198}
\contentsline {figure}{\numberline {199}{\ignorespaces Signal Compare 1 29 a}}{270}{figure.199}
\contentsline {figure}{\numberline {200}{\ignorespaces Signal Compare 7 23 a}}{271}{figure.200}
\contentsline {figure}{\numberline {201}{\ignorespaces Signal Compare 11 19 a}}{272}{figure.201}
\contentsline {figure}{\numberline {202}{\ignorespaces Signal Compare 13 17 a}}{273}{figure.202}
\contentsline {figure}{\numberline {203}{\ignorespaces Signal Compare 1 29 ac}}{275}{figure.203}
\contentsline {figure}{\numberline {204}{\ignorespaces Signal Compare 1 29 bc}}{276}{figure.204}
\contentsline {figure}{\numberline {205}{\ignorespaces Signal Compare 7 23 ac}}{277}{figure.205}
\contentsline {figure}{\numberline {206}{\ignorespaces Signal Compare 7 23 bc}}{278}{figure.206}
\contentsline {figure}{\numberline {207}{\ignorespaces Signal Compare 11 19 ac}}{279}{figure.207}
\contentsline {figure}{\numberline {208}{\ignorespaces Signal Compare 11 19 bc}}{280}{figure.208}
\contentsline {figure}{\numberline {209}{\ignorespaces Signal Compare 13 17 ac}}{281}{figure.209}
\contentsline {figure}{\numberline {210}{\ignorespaces Signal Compare 13 17 bc}}{282}{figure.210}
\contentsline {figure}{\numberline {211}{\ignorespaces Signal Compare 7 23 sort head}}{283}{figure.211}
\contentsline {figure}{\numberline {212}{\ignorespaces Box Sum Diff 01}}{293}{figure.212}
\contentsline {figure}{\numberline {213}{\ignorespaces Box Sum Diff 02}}{294}{figure.213}
\contentsline {figure}{\numberline {214}{\ignorespaces Box Sum Diff 03}}{295}{figure.214}
\contentsline {figure}{\numberline {215}{\ignorespaces Box Sum Diff 04}}{296}{figure.215}
\contentsline {figure}{\numberline {216}{\ignorespaces internal limit delta across fam}}{299}{figure.216}
\contentsline {figure}{\numberline {217}{\ignorespaces Box Sum Diff 05}}{301}{figure.217}
\contentsline {figure}{\numberline {218}{\ignorespaces ext Sum Diff 01}}{303}{figure.218}
\contentsline {figure}{\numberline {219}{\ignorespaces ext Sum Diff 02}}{304}{figure.219}
\contentsline {figure}{\numberline {220}{\ignorespaces ext Sum Diff 03}}{305}{figure.220}
\contentsline {figure}{\numberline {221}{\ignorespaces ext Sum Diff 03}}{308}{figure.221}
\contentsline {figure}{\numberline {222}{\ignorespaces ext Sum Diff 04}}{309}{figure.222}
\contentsline {figure}{\numberline {223}{\ignorespaces ext Sum Diff 05}}{310}{figure.223}
\contentsline {figure}{\numberline {224}{\ignorespaces Signal Compare Box 5 All}}{312}{figure.224}
\contentsline {figure}{\numberline {225}{\ignorespaces Signal Compare Box 5 All Cleaned}}{313}{figure.225}
\contentsline {figure}{\numberline {226}{\ignorespaces Box 5 Deltas 01}}{315}{figure.226}
\contentsline {figure}{\numberline {227}{\ignorespaces Box 5 Deltas 02}}{316}{figure.227}
\contentsline {figure}{\numberline {228}{\ignorespaces Box 5 Deltas 03}}{318}{figure.228}
\contentsline {figure}{\numberline {229}{\ignorespaces wave fam headings}}{322}{figure.229}
\contentsline {figure}{\numberline {230}{\ignorespaces wave fam symmetric}}{324}{figure.230}
\contentsline {figure}{\numberline {231}{\ignorespaces Color Sinking Pairs}}{328}{figure.231}
\contentsline {figure}{\numberline {232}{\ignorespaces Color Sinking Clear View}}{329}{figure.232}
\contentsline {figure}{\numberline {233}{\ignorespaces Color Sinking Left First Four}}{331}{figure.233}
\contentsline {figure}{\numberline {234}{\ignorespaces Color Sinking Right Second Four}}{332}{figure.234}
\contentsline {figure}{\numberline {235}{\ignorespaces Color Sinking All Eight Boxes}}{333}{figure.235}
\contentsline {figure}{\numberline {236}{\ignorespaces Hit Chart Static - Reverse Mirror Image}}{335}{figure.236}
\contentsline {figure}{\numberline {237}{\ignorespaces Hit Chart Static - Show Symmetry}}{336}{figure.237}
\contentsline {figure}{\numberline {238}{\ignorespaces Hit Chart Symmetric 0}}{338}{figure.238}
\contentsline {figure}{\numberline {239}{\ignorespaces Hit Chart Symmetric 1}}{339}{figure.239}
\contentsline {figure}{\numberline {240}{\ignorespaces Hit Chart Symmetric 3 Length Of Run}}{340}{figure.240}
\contentsline {figure}{\numberline {241}{\ignorespaces boxbalance1}}{343}{figure.241}
\contentsline {figure}{\numberline {242}{\ignorespaces boxbalance2}}{344}{figure.242}
\contentsline {figure}{\numberline {243}{\ignorespaces boxbalance3}}{345}{figure.243}
\contentsline {figure}{\numberline {244}{\ignorespaces boxbalance4}}{346}{figure.244}
\contentsline {figure}{\numberline {245}{\ignorespaces boxbalance5}}{347}{figure.245}
\contentsline {figure}{\numberline {246}{\ignorespaces boxbalance6}}{348}{figure.246}
\contentsline {figure}{\numberline {247}{\ignorespaces boxbalance7}}{349}{figure.247}
\contentsline {figure}{\numberline {248}{\ignorespaces boxbalance8}}{350}{figure.248}
\contentsline {figure}{\numberline {249}{\ignorespaces boxbalance9}}{351}{figure.249}
\contentsline {figure}{\numberline {250}{\ignorespaces boxbalance10}}{355}{figure.250}
\contentsline {figure}{\numberline {251}{\ignorespaces boxbalance11}}{356}{figure.251}
\contentsline {figure}{\numberline {252}{\ignorespaces boxbalance12}}{357}{figure.252}
\contentsline {figure}{\numberline {253}{\ignorespaces boxbalance13}}{358}{figure.253}
\contentsline {figure}{\numberline {254}{\ignorespaces boxbalance14}}{359}{figure.254}
\contentsline {figure}{\numberline {255}{\ignorespaces boxbalance15}}{360}{figure.255}
\contentsline {figure}{\numberline {256}{\ignorespaces boxbalance16}}{361}{figure.256}
\contentsline {figure}{\numberline {257}{\ignorespaces boxbalance17}}{362}{figure.257}
\contentsline {figure}{\numberline {258}{\ignorespaces boxbalance18}}{363}{figure.258}
\contentsline {figure}{\numberline {259}{\ignorespaces boxbalance19}}{364}{figure.259}
\contentsline {figure}{\numberline {260}{\ignorespaces boxbalance33}}{368}{figure.260}
\contentsline {figure}{\numberline {261}{\ignorespaces boxbalance34}}{369}{figure.261}
\contentsline {figure}{\numberline {262}{\ignorespaces boxbalance35}}{370}{figure.262}
\contentsline {figure}{\numberline {263}{\ignorespaces boxbalance36}}{371}{figure.263}
\contentsline {figure}{\numberline {264}{\ignorespaces boxbalance37}}{372}{figure.264}
\contentsline {figure}{\numberline {265}{\ignorespaces boxbalance38}}{373}{figure.265}
\contentsline {figure}{\numberline {266}{\ignorespaces boxbalance39}}{374}{figure.266}
\contentsline {figure}{\numberline {267}{\ignorespaces boxbalance40}}{375}{figure.267}
\contentsline {figure}{\numberline {268}{\ignorespaces boxbalance41}}{377}{figure.268}
\contentsline {figure}{\numberline {269}{\ignorespaces boxbalance42}}{379}{figure.269}
\contentsline {figure}{\numberline {270}{\ignorespaces boxbalance43}}{380}{figure.270}
\contentsline {figure}{\numberline {271}{\ignorespaces boxbalance44}}{382}{figure.271}
\contentsline {figure}{\numberline {272}{\ignorespaces Cash Out - Scott 's Bluff - Once again the gods have smiled fortuitously upon us . . .}}{385}{figure.272}
\contentsline {figure}{\numberline {273}{\ignorespaces Pile Of Stones}}{386}{figure.273}
\contentsline {figure}{\numberline {274}{\ignorespaces Point In Three Space}}{390}{figure.274}
\contentsline {figure}{\numberline {275}{\ignorespaces Cash Out - Keep Your Eye On The Prize}}{392}{figure.275}
\contentsline {figure}{\numberline {276}{\ignorespaces Leap}}{392}{figure.276}
