'''''                                                                                    \\
' in a module place this                                                                 \\
                                                                                         \\
                                                                                         \\
Function FactorNumber2(lNumber As Long)                                                  \\
Dim x As Long                                                                            \\
Dim y As Long                                                                            \\
Dim sList As String                                                                      \\
y = 0                                                                                    \\
For x = 1 To lNumber                                                                     \\
If Int(lNumber / x) = lNumber / x Then                                                   \\
y = y + 1                                                                                \\
If x = 1 Then                                                                            \\
sList = x                                                                                \\
Else                                                                                     \\
sList = sList & "," & x                                                                  \\
End If                                                                                   \\
End If                                                                                   \\
Next                                                                                     \\
FactorNumber2 = sList                                                                    \\
End Function                                                                             \\
                                                                                         \\
