\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\@anim@newkey[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pbs@newkey{pbs@last@page}{1}
\pbs@newkey{pbs@last@page}{2}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {section}{Table of Contents}{2}{section*.2}}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\pbs@newkey{pbs@last@page}{7}
\pbs@newkey{pbs@last@page}{8}
\@writefile{toc}{\contentsline {section}{\numberline {1}Terms}{6}{section.1}}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {section}{\numberline {2}Why ?}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Why ? - And A Reason}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Goal}{7}{subsection.2.2}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Data}{8}{section.3}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Data In Arts And Charts}{9}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data for *1 *3 *7 *9 Prime Numbers}}{9}{figure.1}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Squiggle Graph for *1 *3 *7 *9 Prime Numbers}}{10}{figure.2}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {section}{\numberline {5}Scrutinize The Numbers By Inspection}{11}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mod All Numbers}}{11}{figure.3}}
\pbs@newkey{pbs@last@page}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mod Odd Numbers}}{12}{figure.4}}
\pbs@newkey{pbs@last@page}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mod Odd Square Root B}}{13}{figure.5}}
\pbs@newkey{pbs@last@page}{16}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mod Odd Square Root}}{14}{figure.6}}
\pbs@newkey{pbs@last@page}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mod Odd Numbers B}}{15}{figure.7}}
\pbs@newkey{pbs@last@page}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Formula by Color}}{16}{figure.8}}
\pbs@newkey{pbs@last@page}{19}
\@writefile{toc}{\contentsline {section}{\numberline {6}2 And 5 Are Out}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}2 - Deuces Are Wild}{17}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Deuces.}}{17}{figure.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}5 - Five Is Alone}{17}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fives.}}{17}{figure.10}}
\pbs@newkey{pbs@last@page}{20}
\@writefile{toc}{\contentsline {section}{\numberline {7}How And Why Can We Discard Numbers}{18}{section.7}}
\pbs@newkey{pbs@last@page}{21}
\@writefile{toc}{\contentsline {section}{\numberline {8}Let Us Go Hunt For The Sort And Formula(s)}{19}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Color Code Yellow = Even And Green = Odd }}{19}{figure.11}}
\pbs@newkey{pbs@last@page}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Even Odd Sort By Color}}{20}{figure.12}}
\pbs@newkey{pbs@last@page}{23}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Move *5}}{21}{figure.13}}
\pbs@newkey{pbs@last@page}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Change *5 to Yellow}}{22}{figure.14}}
\pbs@newkey{pbs@last@page}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces *5 +/- 2 or *0 +/- 1}}{23}{figure.15}}
\pbs@newkey{pbs@last@page}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Eliminate One-Third of *1 , *3 , *7 , *9}}{24}{figure.16}}
\pbs@newkey{pbs@last@page}{27}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \% Of What Is Left}}{25}{figure.17}}
\pbs@newkey{pbs@last@page}{28}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Just Another View Of The World}}{26}{figure.18}}
\pbs@newkey{pbs@last@page}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Zoom In On *3}}{27}{figure.19}}
\pbs@newkey{pbs@last@page}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Zoom In On *3 Formulas Only}}{28}{figure.20}}
\pbs@newkey{pbs@last@page}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Zoom In On *3 Formula Results Only}}{29}{figure.21}}
\pbs@newkey{pbs@last@page}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 0 +/- 1 and 5 +/-2 With Color}}{30}{figure.22}}
\pbs@newkey{pbs@last@page}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces All Numbers By Color}}{31}{figure.23}}
\pbs@newkey{pbs@last@page}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Show All Formulas And Results}}{32}{figure.24}}
\pbs@newkey{pbs@last@page}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Discard The One-third}}{33}{figure.25}}
\pbs@newkey{pbs@last@page}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Keep The Two-thirds}}{34}{figure.26}}
\pbs@newkey{pbs@last@page}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Matrix of Formulas}}{35}{figure.27}}
\pbs@newkey{pbs@last@page}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Formula Matrix}}{36}{figure.28}}
\pbs@newkey{pbs@last@page}{39}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Formula Matrix With \textendash 1}}{37}{figure.29}}
\pbs@newkey{pbs@last@page}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Results For n = 0 to 5}}{38}{figure.30}}
\pbs@newkey{pbs@last@page}{41}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Sorted In Formulas by Color}}{39}{figure.31}}
\pbs@newkey{pbs@last@page}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Cash Constant 00}{40}{subsection.8.1}}
\pbs@newkey{pbs@last@page}{43}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Cash Constant 01}{41}{subsection.8.2}}
\pbs@newkey{pbs@last@page}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Cash Constant 02}{42}{subsection.8.3}}
\pbs@newkey{pbs@last@page}{45}
\@writefile{toc}{\contentsline {section}{\numberline {9}The Cash Pile}{43}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Matrix}{43}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Cash Pile Formulas.}}{43}{figure.32}}
\pbs@newkey{pbs@last@page}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Results}{44}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Matrix Results Of Cash Pile.}}{44}{figure.33}}
\pbs@newkey{pbs@last@page}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}3D View Of The Cash Pile}{45}{subsection.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces 3D View Of The Cash Pile.}}{45}{figure.34}}
\pbs@newkey{pbs@last@page}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Why Is The Pile Important ?}{46}{subsection.9.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Sorted In Formulas by Color}}{46}{figure.35}}
\pbs@newkey{pbs@last@page}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}More Cash Pile Calculation}{47}{subsection.9.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces 35679}}{47}{figure.36}}
\pbs@newkey{pbs@last@page}{50}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces 2}}{48}{figure.37}}
\pbs@newkey{pbs@last@page}{51}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces 121}}{49}{figure.38}}
\pbs@newkey{pbs@last@page}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces 19}}{50}{figure.39}}
\pbs@newkey{pbs@last@page}{53}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces 15485863}}{51}{figure.40}}
\pbs@newkey{pbs@last@page}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Cash Constant 03}{52}{subsection.9.6}}
\pbs@newkey{pbs@last@page}{55}
\@writefile{toc}{\contentsline {section}{\numberline {10}y = mx + b}{53}{section.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces *Wild-Card Lines.}}{53}{figure.41}}
\pbs@newkey{pbs@last@page}{56}
\@writefile{toc}{\contentsline {section}{\numberline {11}Closer Look At Y Axis}{54}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces *Wild\textendash Card Lines Close Up.}}{54}{figure.42}}
\pbs@newkey{pbs@last@page}{57}
\@writefile{toc}{\contentsline {section}{\numberline {12}Closer Look At Y Axis For Cash Pile}{55}{section.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces *Wild\textendash Card All Lines Close Up.}}{55}{figure.43}}
\pbs@newkey{pbs@last@page}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Cash Pile Data}}{56}{figure.44}}
\pbs@newkey{pbs@last@page}{59}
\@writefile{toc}{\contentsline {section}{\numberline {13}*3 Graph And Data}{57}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}*3 (13) And Square Root And 7}{57}{subsection.13.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces *fam13 and Square Root and Seven.}}{57}{figure.45}}
\pbs@newkey{pbs@last@page}{60}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}*3 (13 Data)}{58}{subsection.13.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces *fam13 Data.}}{58}{figure.46}}
\pbs@newkey{pbs@last@page}{61}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}*3 (23) And Square Root And 7}{59}{subsection.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces *fam23 and Square Root and Seven.}}{59}{figure.47}}
\pbs@newkey{pbs@last@page}{62}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}*3 (23 Data)}{60}{subsection.13.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces *fam23 Data.}}{60}{figure.48}}
\pbs@newkey{pbs@last@page}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Cash Constant 04}{61}{subsection.13.5}}
\pbs@newkey{pbs@last@page}{64}
\@writefile{toc}{\contentsline {section}{\numberline {14}Algorithm}{62}{section.14}}
\pbs@newkey{pbs@last@page}{65}
\pbs@newkey{pbs@last@page}{66}
\@writefile{toc}{\contentsline {section}{\numberline {15}Factors}{64}{section.15}}
\pbs@newkey{pbs@last@page}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Analyze Factors}}{65}{figure.49}}
\pbs@newkey{pbs@last@page}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces 1a}}{66}{figure.50}}
\pbs@newkey{pbs@last@page}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces 1b}}{67}{figure.51}}
\pbs@newkey{pbs@last@page}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces 1c}}{68}{figure.52}}
\pbs@newkey{pbs@last@page}{71}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces 7a}}{69}{figure.53}}
\pbs@newkey{pbs@last@page}{72}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces 7b}}{70}{figure.54}}
\pbs@newkey{pbs@last@page}{73}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces 7c}}{71}{figure.55}}
\pbs@newkey{pbs@last@page}{74}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces 11a}}{72}{figure.56}}
\pbs@newkey{pbs@last@page}{75}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces 11b}}{73}{figure.57}}
\pbs@newkey{pbs@last@page}{76}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces 11c}}{74}{figure.58}}
\pbs@newkey{pbs@last@page}{77}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces 13a}}{75}{figure.59}}
\pbs@newkey{pbs@last@page}{78}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces 13b}}{76}{figure.60}}
\pbs@newkey{pbs@last@page}{79}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces 13c}}{77}{figure.61}}
\pbs@newkey{pbs@last@page}{80}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces 17a}}{78}{figure.62}}
\pbs@newkey{pbs@last@page}{81}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces 17b}}{79}{figure.63}}
\pbs@newkey{pbs@last@page}{82}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces 17c}}{80}{figure.64}}
\pbs@newkey{pbs@last@page}{83}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces 19a}}{81}{figure.65}}
\pbs@newkey{pbs@last@page}{84}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces 19b}}{82}{figure.66}}
\pbs@newkey{pbs@last@page}{85}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces 19c}}{83}{figure.67}}
\pbs@newkey{pbs@last@page}{86}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces 23a}}{84}{figure.68}}
\pbs@newkey{pbs@last@page}{87}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces 23b}}{85}{figure.69}}
\pbs@newkey{pbs@last@page}{88}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces 23c}}{86}{figure.70}}
\pbs@newkey{pbs@last@page}{89}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces 29a}}{87}{figure.71}}
\pbs@newkey{pbs@last@page}{90}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces 29b}}{88}{figure.72}}
\pbs@newkey{pbs@last@page}{91}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces 29c}}{89}{figure.73}}
\pbs@newkey{pbs@last@page}{92}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Cash Constant 05}{90}{subsection.15.1}}
\pbs@newkey{pbs@last@page}{93}
\@writefile{toc}{\contentsline {section}{\numberline {16}From Chaos To Cosmos }{91}{section.16}}
\pbs@newkey{pbs@last@page}{94}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}7 Chaos}{92}{subsection.16.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces *fam7 Data.}}{92}{figure.74}}
\pbs@newkey{pbs@last@page}{95}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}7 Cosmos}{93}{subsection.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces *fam7 Data Cosmos Sorted.}}{93}{figure.75}}
\pbs@newkey{pbs@last@page}{96}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces *fam7 Data Cosmos Sorted +/- And Pairs.}}{94}{figure.76}}
\pbs@newkey{pbs@last@page}{97}
\@writefile{toc}{\contentsline {section}{\numberline {17}11 Chaos to Cosmos}{95}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}11 Chaos}{95}{subsection.17.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces *fam11 Data.}}{95}{figure.77}}
\pbs@newkey{pbs@last@page}{98}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}11 Cosmos}{96}{subsection.17.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces *fam11 Data Cosmos Sorted.}}{96}{figure.78}}
\pbs@newkey{pbs@last@page}{99}
\@writefile{toc}{\contentsline {section}{\numberline {18}13 Chaos to Cosmos}{97}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}13 Chaos}{97}{subsection.18.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces *fam13 Data Chaos.}}{97}{figure.79}}
\pbs@newkey{pbs@last@page}{100}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}13 Cosmos}{98}{subsection.18.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces *fam13 Data Cosmos Sorted.}}{98}{figure.80}}
\pbs@newkey{pbs@last@page}{101}
\@writefile{toc}{\contentsline {section}{\numberline {19}Cosmos Formula}{99}{section.19}}
\pbs@newkey{pbs@last@page}{102}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Cash Constant 06}{100}{subsection.19.1}}
\pbs@newkey{pbs@last@page}{103}
\@writefile{toc}{\contentsline {section}{\numberline {20}Where Are We And What Do We Know ?}{101}{section.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces The Coin Toss}}{101}{figure.81}}
\pbs@newkey{pbs@last@page}{104}
\@writefile{toc}{\contentsline {section}{\numberline {21}The Tapestry Threads}{102}{section.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Color Coded Threads *fam7}}{102}{figure.82}}
\pbs@newkey{pbs@last@page}{105}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Right Turn}}{103}{figure.83}}
\pbs@newkey{pbs@last@page}{106}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Square Root and Wave}{104}{subsection.21.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Square Root Wave 1}}{104}{figure.84}}
\pbs@newkey{pbs@last@page}{107}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Square Root Wave 1 Eye Test}}{105}{figure.85}}
\pbs@newkey{pbs@last@page}{108}
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Square Root Wave 2}}{106}{figure.86}}
\pbs@newkey{pbs@last@page}{109}
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Square Root Wave 3}}{107}{figure.87}}
\pbs@newkey{pbs@last@page}{110}
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Square Root Wave 4}}{108}{figure.88}}
\pbs@newkey{pbs@last@page}{111}
\@writefile{toc}{\contentsline {section}{\numberline {22}The Weave}{109}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Close}{109}{subsection.22.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Color Weave}}{109}{figure.89}}
\pbs@newkey{pbs@last@page}{112}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Color Weave 1/4 Scale}}{110}{figure.90}}
\pbs@newkey{pbs@last@page}{113}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}gnuplot The Weave}{111}{subsection.22.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces gnuplot 1}}{111}{figure.91}}
\pbs@newkey{pbs@last@page}{114}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces gnuplot 2}}{112}{figure.92}}
\pbs@newkey{pbs@last@page}{115}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces gnuplot 3}}{113}{figure.93}}
\pbs@newkey{pbs@last@page}{116}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces gnuplot 4}}{114}{figure.94}}
\pbs@newkey{pbs@last@page}{117}
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces gnuplot 5}}{115}{figure.95}}
\pbs@newkey{pbs@last@page}{118}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces gnuplot 6}}{116}{figure.96}}
\pbs@newkey{pbs@last@page}{119}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces gnuplot 8}}{117}{figure.97}}
\pbs@newkey{pbs@last@page}{120}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces gnuplot 9}}{118}{figure.98}}
\pbs@newkey{pbs@last@page}{121}
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces gnuplot 10}}{119}{figure.99}}
\pbs@newkey{pbs@last@page}{122}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces gnuplot 11}}{120}{figure.100}}
\pbs@newkey{pbs@last@page}{123}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces gnuplot 12}}{121}{figure.101}}
\pbs@newkey{pbs@last@page}{124}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces gnuplot 13}}{122}{figure.102}}
\pbs@newkey{pbs@last@page}{125}
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces gnuplot 14}}{123}{figure.103}}
\pbs@newkey{pbs@last@page}{126}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Data For Weave}{124}{subsection.22.3}}
\pbs@newkey{pbs@last@page}{127}
\pbs@newkey{pbs@last@page}{128}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.4}Big Data For The Weave}{126}{subsection.22.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Big Data (x,y,z,c)}}{126}{figure.104}}
\pbs@newkey{pbs@last@page}{129}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Cash Pile 1 by 30 Matrix}}{127}{figure.105}}
\pbs@newkey{pbs@last@page}{130}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Cash Pile 1 by 30 Matrix 2 Show Slope}}{128}{figure.106}}
\pbs@newkey{pbs@last@page}{131}
\@writefile{toc}{\contentsline {section}{\numberline {23}The Weave 2 - XLSM File And Macros And Pictures}{129}{section.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}File Color Weave By Mod Math}{129}{subsection.23.1}}
\pbs@newkey{pbs@last@page}{132}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Macro}{130}{subsection.23.2}}
\pbs@newkey{pbs@last@page}{133}
\pbs@newkey{pbs@last@page}{134}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Function Call}{132}{subsection.23.3}}
\pbs@newkey{pbs@last@page}{135}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.4}Formulas To Get Cash Pile ``n'' Value}{133}{subsection.23.4}}
\pbs@newkey{pbs@last@page}{136}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.5}Full Results}{134}{subsection.23.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces 7c}}{134}{figure.107}}
\pbs@newkey{pbs@last@page}{137}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.6}Segments View}{135}{subsection.23.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Macro Color Weave 01}}{135}{figure.108}}
\pbs@newkey{pbs@last@page}{138}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Macro Color Weave 02}}{136}{figure.109}}
\pbs@newkey{pbs@last@page}{139}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Macro Color Weave 03}}{137}{figure.110}}
\pbs@newkey{pbs@last@page}{140}
\@writefile{toc}{\contentsline {section}{\numberline {24}Family Factors}{138}{section.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces Fam Factors a0 - Explain}}{138}{figure.111}}
\pbs@newkey{pbs@last@page}{141}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces Fam Factors 7 and 11}}{139}{figure.112}}
\pbs@newkey{pbs@last@page}{142}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces Fam Factors 7 and 11 Continued}}{140}{figure.113}}
\pbs@newkey{pbs@last@page}{143}
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Fam Factors e1}}{141}{figure.114}}
\pbs@newkey{pbs@last@page}{144}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Fam Factors e2}}{142}{figure.115}}
\pbs@newkey{pbs@last@page}{145}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Filters}{143}{subsection.24.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces *1 Unfiltered}}{143}{figure.116}}
\pbs@newkey{pbs@last@page}{146}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces *1 Filtered}}{144}{figure.117}}
\pbs@newkey{pbs@last@page}{147}
\@writefile{lof}{\contentsline {figure}{\numberline {118}{\ignorespaces *3 Unfiltered}}{145}{figure.118}}
\pbs@newkey{pbs@last@page}{148}
\@writefile{lof}{\contentsline {figure}{\numberline {119}{\ignorespaces *3 Filtered}}{146}{figure.119}}
\pbs@newkey{pbs@last@page}{149}
\@writefile{lof}{\contentsline {figure}{\numberline {120}{\ignorespaces *7 Unfiltered}}{147}{figure.120}}
\pbs@newkey{pbs@last@page}{150}
\@writefile{lof}{\contentsline {figure}{\numberline {121}{\ignorespaces *7 Filtered}}{148}{figure.121}}
\pbs@newkey{pbs@last@page}{151}
\@writefile{lof}{\contentsline {figure}{\numberline {122}{\ignorespaces *9 Unfiltered}}{149}{figure.122}}
\pbs@newkey{pbs@last@page}{152}
\@writefile{lof}{\contentsline {figure}{\numberline {123}{\ignorespaces *9 Filtered}}{150}{figure.123}}
\pbs@newkey{pbs@last@page}{153}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Aggregate Of Filters}{151}{subsection.24.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {124}{\ignorespaces *fam1 And *fam11 Delta Some 15 }}{151}{figure.124}}
\pbs@newkey{pbs@last@page}{154}
\@writefile{lof}{\contentsline {figure}{\numberline {125}{\ignorespaces *fam13 And *fam23 Delta Some 15 }}{152}{figure.125}}
\pbs@newkey{pbs@last@page}{155}
\@writefile{lof}{\contentsline {figure}{\numberline {126}{\ignorespaces *fam7 And *fam17 Delta Some 15 }}{153}{figure.126}}
\pbs@newkey{pbs@last@page}{156}
\@writefile{lof}{\contentsline {figure}{\numberline {127}{\ignorespaces *fam19 And *fam29 Delta Some 15}}{154}{figure.127}}
\pbs@newkey{pbs@last@page}{157}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Natural Numbers}{155}{subsection.24.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {128}{\ignorespaces Check Out Factors Again}}{155}{figure.128}}
\pbs@newkey{pbs@last@page}{158}
\@writefile{lof}{\contentsline {figure}{\numberline {129}{\ignorespaces Just Another Deeper View Of The World}}{156}{figure.129}}
\pbs@newkey{pbs@last@page}{159}
\@writefile{lof}{\contentsline {figure}{\numberline {130}{\ignorespaces Look At Natural Again}}{157}{figure.130}}
\pbs@newkey{pbs@last@page}{160}
\@writefile{lof}{\contentsline {figure}{\numberline {131}{\ignorespaces Just Another Deeper View Of The World}}{158}{figure.131}}
\pbs@newkey{pbs@last@page}{161}
\@writefile{toc}{\contentsline {section}{\numberline {25}Flip The Coin One More Time}{159}{section.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}One More Coin Flip}{159}{subsection.25.1}}
\pbs@newkey{pbs@last@page}{162}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Filters}{160}{subsection.25.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {132}{\ignorespaces *1 Unfiltered}}{160}{figure.132}}
\pbs@newkey{pbs@last@page}{163}
\@writefile{lof}{\contentsline {figure}{\numberline {133}{\ignorespaces *1 Filtered}}{161}{figure.133}}
\pbs@newkey{pbs@last@page}{164}
\@writefile{lof}{\contentsline {figure}{\numberline {134}{\ignorespaces *3 Unfiltered}}{162}{figure.134}}
\pbs@newkey{pbs@last@page}{165}
\@writefile{lof}{\contentsline {figure}{\numberline {135}{\ignorespaces *3 Filtered}}{163}{figure.135}}
\pbs@newkey{pbs@last@page}{166}
\@writefile{lof}{\contentsline {figure}{\numberline {136}{\ignorespaces *7 Unfiltered}}{164}{figure.136}}
\pbs@newkey{pbs@last@page}{167}
\@writefile{lof}{\contentsline {figure}{\numberline {137}{\ignorespaces *7 Filtered}}{165}{figure.137}}
\pbs@newkey{pbs@last@page}{168}
\@writefile{lof}{\contentsline {figure}{\numberline {138}{\ignorespaces *9 Unfiltered}}{166}{figure.138}}
\pbs@newkey{pbs@last@page}{169}
\@writefile{lof}{\contentsline {figure}{\numberline {139}{\ignorespaces *9 Filtered}}{167}{figure.139}}
\pbs@newkey{pbs@last@page}{170}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.3}Last Look At 30's}{168}{subsection.25.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {140}{\ignorespaces Last 30's A}}{168}{figure.140}}
\pbs@newkey{pbs@last@page}{171}
\@writefile{lof}{\contentsline {figure}{\numberline {141}{\ignorespaces Last 30's B}}{169}{figure.141}}
\pbs@newkey{pbs@last@page}{172}
\@writefile{lof}{\contentsline {figure}{\numberline {142}{\ignorespaces Last 30's C}}{170}{figure.142}}
\pbs@newkey{pbs@last@page}{173}
\@writefile{lof}{\contentsline {figure}{\numberline {143}{\ignorespaces Last 30's D}}{171}{figure.143}}
\pbs@newkey{pbs@last@page}{174}
\@writefile{lof}{\contentsline {figure}{\numberline {144}{\ignorespaces Last 30's from 1 to 31 }}{172}{figure.144}}
\pbs@newkey{pbs@last@page}{175}
\@writefile{lof}{\contentsline {figure}{\numberline {145}{\ignorespaces Last 30's from 1 to 31 Symmetric}}{173}{figure.145}}
\pbs@newkey{pbs@last@page}{176}
\@writefile{lof}{\contentsline {figure}{\numberline {146}{\ignorespaces Last 30's from 1 to 31 Symmetric 2}}{174}{figure.146}}
\pbs@newkey{pbs@last@page}{177}
\@writefile{lof}{\contentsline {figure}{\numberline {147}{\ignorespaces Last 30's from 31 to 61 }}{175}{figure.147}}
\pbs@newkey{pbs@last@page}{178}
\@writefile{lof}{\contentsline {figure}{\numberline {148}{\ignorespaces Last 30's from 61 to 91 }}{176}{figure.148}}
\pbs@newkey{pbs@last@page}{179}
\@writefile{toc}{\contentsline {section}{\numberline {26}Conclusion}{177}{section.26}}
\pbs@newkey{pbs@last@page}{180}
\@writefile{toc}{\contentsline {section}{\numberline {27}Signal To Noise}{178}{section.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {149}{\ignorespaces Data For Factors Of Seven (7)}}{178}{figure.149}}
\pbs@newkey{pbs@last@page}{181}
\@writefile{lof}{\contentsline {figure}{\numberline {150}{\ignorespaces Noise 7X Factors}}{179}{figure.150}}
\pbs@newkey{pbs@last@page}{182}
\@writefile{lof}{\contentsline {figure}{\numberline {151}{\ignorespaces Noise 11X Factors}}{180}{figure.151}}
\pbs@newkey{pbs@last@page}{183}
\@writefile{lof}{\contentsline {figure}{\numberline {152}{\ignorespaces Noise 13X Factors}}{181}{figure.152}}
\pbs@newkey{pbs@last@page}{184}
\pbs@newkey{pbs@last@page}{185}
\@writefile{lof}{\contentsline {figure}{\numberline {153}{\ignorespaces Noise 7X Factor And Label ``n'' From Cash Pile}}{183}{figure.153}}
\pbs@newkey{pbs@last@page}{186}
\@writefile{lof}{\contentsline {figure}{\numberline {154}{\ignorespaces Noise 7X Factor And Label ``n'' From Cash Pile 2}}{184}{figure.154}}
\pbs@newkey{pbs@last@page}{187}
\pbs@newkey{pbs@last@page}{188}
\@writefile{lof}{\contentsline {figure}{\numberline {155}{\ignorespaces Stair Step 1}}{186}{figure.155}}
\pbs@newkey{pbs@last@page}{189}
\@writefile{lof}{\contentsline {figure}{\numberline {156}{\ignorespaces Stair Step 2}}{187}{figure.156}}
\pbs@newkey{pbs@last@page}{190}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Signal to Noise Generator}{188}{subsection.27.1}}
\pbs@newkey{pbs@last@page}{191}
\pbs@newkey{pbs@last@page}{192}
\pbs@newkey{pbs@last@page}{193}
\pbs@newkey{pbs@last@page}{194}
\pbs@newkey{pbs@last@page}{195}
\pbs@newkey{pbs@last@page}{196}
\pbs@newkey{pbs@last@page}{197}
\pbs@newkey{pbs@last@page}{198}
\pbs@newkey{pbs@last@page}{199}
\pbs@newkey{pbs@last@page}{200}
\pbs@newkey{pbs@last@page}{201}
\pbs@newkey{pbs@last@page}{202}
\pbs@newkey{pbs@last@page}{203}
\pbs@newkey{pbs@last@page}{204}
\pbs@newkey{pbs@last@page}{205}
\pbs@newkey{pbs@last@page}{206}
\pbs@newkey{pbs@last@page}{207}
\pbs@newkey{pbs@last@page}{208}
\@writefile{toc}{\contentsline {section}{\numberline {28}Final The Cash Wave}{206}{section.28}}
\pbs@newkey{pbs@last@page}{209}
\@writefile{lof}{\contentsline {figure}{\numberline {157}{\ignorespaces 2D Stair Step}}{207}{figure.157}}
\pbs@newkey{pbs@last@page}{210}
\@writefile{lof}{\contentsline {figure}{\numberline {158}{\ignorespaces 2D Stair Step Color Box}}{208}{figure.158}}
\pbs@newkey{pbs@last@page}{211}
\@writefile{lof}{\contentsline {figure}{\numberline {159}{\ignorespaces fac7}}{209}{figure.159}}
\pbs@newkey{pbs@last@page}{212}
\@writefile{lof}{\contentsline {figure}{\numberline {160}{\ignorespaces fac23}}{210}{figure.160}}
\pbs@newkey{pbs@last@page}{213}
\@writefile{lof}{\contentsline {figure}{\numberline {161}{\ignorespaces 57689}}{211}{figure.161}}
\pbs@newkey{pbs@last@page}{214}
\@writefile{lof}{\contentsline {figure}{\numberline {162}{\ignorespaces 15485863}}{212}{figure.162}}
\pbs@newkey{pbs@last@page}{215}
\@writefile{lof}{\contentsline {figure}{\numberline {163}{\ignorespaces Stair Step Slopes}}{213}{figure.163}}
\pbs@newkey{pbs@last@page}{216}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Revisit The Slope}{214}{subsection.28.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {164}{\ignorespaces Slope For 8 Equations}}{214}{figure.164}}
\pbs@newkey{pbs@last@page}{217}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Revisit The Cash Wave}{215}{subsection.28.2}}
\pbs@newkey{pbs@last@page}{218}
\@writefile{lof}{\contentsline {figure}{\numberline {165}{\ignorespaces Wave *fam1 2}}{216}{figure.165}}
\pbs@newkey{pbs@last@page}{219}
\@writefile{lof}{\contentsline {figure}{\numberline {166}{\ignorespaces Wave *fam1 3}}{217}{figure.166}}
\pbs@newkey{pbs@last@page}{220}
\@writefile{lof}{\contentsline {figure}{\numberline {167}{\ignorespaces Wave *fam7 2}}{218}{figure.167}}
\pbs@newkey{pbs@last@page}{221}
\@writefile{lof}{\contentsline {figure}{\numberline {168}{\ignorespaces Wave *fam7 3}}{219}{figure.168}}
\pbs@newkey{pbs@last@page}{222}
\@writefile{lof}{\contentsline {figure}{\numberline {169}{\ignorespaces Wave *fam11 2}}{220}{figure.169}}
\pbs@newkey{pbs@last@page}{223}
\@writefile{lof}{\contentsline {figure}{\numberline {170}{\ignorespaces Wave *fam11 3}}{221}{figure.170}}
\pbs@newkey{pbs@last@page}{224}
\@writefile{lof}{\contentsline {figure}{\numberline {171}{\ignorespaces Wave *fam13 2}}{222}{figure.171}}
\pbs@newkey{pbs@last@page}{225}
\@writefile{lof}{\contentsline {figure}{\numberline {172}{\ignorespaces Wave *fam13 3}}{223}{figure.172}}
\pbs@newkey{pbs@last@page}{226}
\@writefile{lof}{\contentsline {figure}{\numberline {173}{\ignorespaces Wave *fam17 2}}{224}{figure.173}}
\pbs@newkey{pbs@last@page}{227}
\@writefile{lof}{\contentsline {figure}{\numberline {174}{\ignorespaces Wave *fam17 3}}{225}{figure.174}}
\pbs@newkey{pbs@last@page}{228}
\@writefile{lof}{\contentsline {figure}{\numberline {175}{\ignorespaces Wave *fam19 2}}{226}{figure.175}}
\pbs@newkey{pbs@last@page}{229}
\@writefile{lof}{\contentsline {figure}{\numberline {176}{\ignorespaces Wave *fam19 3}}{227}{figure.176}}
\pbs@newkey{pbs@last@page}{230}
\@writefile{lof}{\contentsline {figure}{\numberline {177}{\ignorespaces Wave *fam23 2}}{228}{figure.177}}
\pbs@newkey{pbs@last@page}{231}
\@writefile{lof}{\contentsline {figure}{\numberline {178}{\ignorespaces Wave *fam23 3}}{229}{figure.178}}
\pbs@newkey{pbs@last@page}{232}
\@writefile{lof}{\contentsline {figure}{\numberline {179}{\ignorespaces Wave *fam29 2}}{230}{figure.179}}
\pbs@newkey{pbs@last@page}{233}
\@writefile{lof}{\contentsline {figure}{\numberline {180}{\ignorespaces Wave *fam29 3}}{231}{figure.180}}
\pbs@newkey{pbs@last@page}{234}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.3}Wave Sorted Data}{232}{subsection.28.3}}
\pbs@newkey{pbs@last@page}{235}
\@writefile{lof}{\contentsline {figure}{\numberline {181}{\ignorespaces wave *fam7 chaos}}{233}{figure.181}}
\pbs@newkey{pbs@last@page}{236}
\@writefile{lof}{\contentsline {figure}{\numberline {182}{\ignorespaces wave *fam7 cosmos}}{234}{figure.182}}
\pbs@newkey{pbs@last@page}{237}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.4}Wave LO HI Data Sum Pairs And Odd Cnt}{235}{subsection.28.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {183}{\ignorespaces LO HI Data Sum Pairs And Odd 00}}{235}{figure.183}}
\pbs@newkey{pbs@last@page}{238}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.5}More Box Math Magic}{236}{subsection.28.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.5.1}File Box Math}{236}{subsubsection.28.5.1}}
\pbs@newkey{pbs@last@page}{239}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.5.2}Data Box Math}{237}{subsubsection.28.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {184}{\ignorespaces What else 13 HI aa}}{237}{figure.184}}
\pbs@newkey{pbs@last@page}{240}
\pbs@newkey{pbs@last@page}{241}
\@writefile{lof}{\contentsline {figure}{\numberline {185}{\ignorespaces What else 13 HI a}}{239}{figure.185}}
\pbs@newkey{pbs@last@page}{242}
\@writefile{lof}{\contentsline {figure}{\numberline {186}{\ignorespaces What else 13 HI b}}{240}{figure.186}}
\pbs@newkey{pbs@last@page}{243}
\@writefile{lof}{\contentsline {figure}{\numberline {187}{\ignorespaces What else 13 HI c}}{241}{figure.187}}
\pbs@newkey{pbs@last@page}{244}
\@writefile{lof}{\contentsline {figure}{\numberline {188}{\ignorespaces What else 13 HI d}}{242}{figure.188}}
\pbs@newkey{pbs@last@page}{245}
\@writefile{toc}{\contentsline {paragraph}{General Form}{243}{section*.3}}
\pbs@newkey{pbs@last@page}{246}
\@writefile{lof}{\contentsline {figure}{\numberline {189}{\ignorespaces What else 13 HI e validate}}{244}{figure.189}}
\pbs@newkey{pbs@last@page}{247}
\pbs@newkey{pbs@last@page}{248}
\@writefile{lof}{\contentsline {figure}{\numberline {190}{\ignorespaces What else 13 LO a validate}}{246}{figure.190}}
\pbs@newkey{pbs@last@page}{249}
\@writefile{lof}{\contentsline {figure}{\numberline {191}{\ignorespaces What else 11 HI a}}{247}{figure.191}}
\pbs@newkey{pbs@last@page}{250}
\@writefile{lof}{\contentsline {figure}{\numberline {192}{\ignorespaces What else 17 HI a}}{248}{figure.192}}
\pbs@newkey{pbs@last@page}{251}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.5.3}The Cash Constant 0}{249}{subsubsection.28.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {193}{\ignorespaces What Else 13 Constant}}{249}{figure.193}}
\pbs@newkey{pbs@last@page}{252}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.6}Counting Coup}{250}{subsection.28.6}}
\pbs@newkey{pbs@last@page}{253}
\@writefile{lof}{\contentsline {figure}{\numberline {194}{\ignorespaces LO HI Data Sum Pairs And Odd 1}}{251}{figure.194}}
\pbs@newkey{pbs@last@page}{254}
\@writefile{lof}{\contentsline {figure}{\numberline {195}{\ignorespaces LO HI Data Sum Pairs And Odd 2}}{252}{figure.195}}
\pbs@newkey{pbs@last@page}{255}
\@writefile{lof}{\contentsline {figure}{\numberline {196}{\ignorespaces LO HI Data Sum Pairs And Odd 5 Chart Cash Constant}}{253}{figure.196}}
\pbs@newkey{pbs@last@page}{256}
\@writefile{lof}{\contentsline {figure}{\numberline {197}{\ignorespaces LO HI Data Sum Pairs And Odd 3}}{254}{figure.197}}
\pbs@newkey{pbs@last@page}{257}
\@writefile{lof}{\contentsline {figure}{\numberline {198}{\ignorespaces LO HI Data Sum Pairs And Odd 3a}}{255}{figure.198}}
\pbs@newkey{pbs@last@page}{258}
\@writefile{lof}{\contentsline {figure}{\numberline {199}{\ignorespaces LO HI Data Sum Pairs And Odd 04 Chart}}{256}{figure.199}}
\pbs@newkey{pbs@last@page}{259}
\@writefile{lof}{\contentsline {figure}{\numberline {200}{\ignorespaces LO HI Data Sum Pairs And Odd 08 Chart}}{257}{figure.200}}
\pbs@newkey{pbs@last@page}{260}
\@writefile{lof}{\contentsline {figure}{\numberline {201}{\ignorespaces LO HI Data Sum Pairs And Odd 06a Data}}{258}{figure.201}}
\pbs@newkey{pbs@last@page}{261}
\pbs@newkey{pbs@last@page}{262}
\@writefile{lof}{\contentsline {figure}{\numberline {202}{\ignorespaces LO HI Data Sum Pairs And Odd 6 Data}}{260}{figure.202}}
\pbs@newkey{pbs@last@page}{263}
\@writefile{lof}{\contentsline {figure}{\numberline {203}{\ignorespaces LO HI Data Sum Pairs And Odd 7 Data}}{261}{figure.203}}
\pbs@newkey{pbs@last@page}{264}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.6.1}The Cash Constant 1}{262}{subsubsection.28.6.1}}
\pbs@newkey{pbs@last@page}{265}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.6.2}The Cash Constant 2}{263}{subsubsection.28.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {204}{\ignorespaces Cash Constant 1}}{263}{figure.204}}
\pbs@newkey{pbs@last@page}{266}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.6.3}The Cash Constant 3}{264}{subsubsection.28.6.3}}
\pbs@newkey{pbs@last@page}{267}
\@writefile{lof}{\contentsline {figure}{\numberline {205}{\ignorespaces Cash Constant 2}}{265}{figure.205}}
\pbs@newkey{pbs@last@page}{268}
\@writefile{lof}{\contentsline {figure}{\numberline {206}{\ignorespaces Cash Constant 2a}}{266}{figure.206}}
\pbs@newkey{pbs@last@page}{269}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.7}Cash Balance}{267}{subsection.28.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.7.1}File Cash Balance}{267}{subsubsection.28.7.1}}
\pbs@newkey{pbs@last@page}{270}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.7.2}Signal Compare - Data Error}{268}{subsubsection.28.7.2}}
\pbs@newkey{pbs@last@page}{271}
\@writefile{lof}{\contentsline {figure}{\numberline {207}{\ignorespaces Signal Compare 1 29 a}}{269}{figure.207}}
\pbs@newkey{pbs@last@page}{272}
\@writefile{lof}{\contentsline {figure}{\numberline {208}{\ignorespaces Signal Compare 7 23 a}}{270}{figure.208}}
\pbs@newkey{pbs@last@page}{273}
\@writefile{lof}{\contentsline {figure}{\numberline {209}{\ignorespaces Signal Compare 11 19 a}}{271}{figure.209}}
\pbs@newkey{pbs@last@page}{274}
\@writefile{lof}{\contentsline {figure}{\numberline {210}{\ignorespaces Signal Compare 13 17 a}}{272}{figure.210}}
\pbs@newkey{pbs@last@page}{275}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.7.3}Signal Compare - Data Error Corrected}{273}{subsubsection.28.7.3}}
\pbs@newkey{pbs@last@page}{276}
\@writefile{lof}{\contentsline {figure}{\numberline {211}{\ignorespaces Signal Compare 1 29 ac}}{274}{figure.211}}
\pbs@newkey{pbs@last@page}{277}
\@writefile{lof}{\contentsline {figure}{\numberline {212}{\ignorespaces Signal Compare 1 29 bc}}{275}{figure.212}}
\pbs@newkey{pbs@last@page}{278}
\@writefile{lof}{\contentsline {figure}{\numberline {213}{\ignorespaces Signal Compare 7 23 ac}}{276}{figure.213}}
\pbs@newkey{pbs@last@page}{279}
\@writefile{lof}{\contentsline {figure}{\numberline {214}{\ignorespaces Signal Compare 7 23 bc}}{277}{figure.214}}
\pbs@newkey{pbs@last@page}{280}
\@writefile{lof}{\contentsline {figure}{\numberline {215}{\ignorespaces Signal Compare 11 19 ac}}{278}{figure.215}}
\pbs@newkey{pbs@last@page}{281}
\@writefile{lof}{\contentsline {figure}{\numberline {216}{\ignorespaces Signal Compare 11 19 bc}}{279}{figure.216}}
\pbs@newkey{pbs@last@page}{282}
\@writefile{lof}{\contentsline {figure}{\numberline {217}{\ignorespaces Signal Compare 13 17 ac}}{280}{figure.217}}
\pbs@newkey{pbs@last@page}{283}
\@writefile{lof}{\contentsline {figure}{\numberline {218}{\ignorespaces Signal Compare 13 17 bc}}{281}{figure.218}}
\pbs@newkey{pbs@last@page}{284}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.7.4}Signal Compare - Sorted ``n'' Ascending 13 17}{282}{subsubsection.28.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {219}{\ignorespaces Signal Compare 7 23 sort head}}{282}{figure.219}}
\pbs@newkey{pbs@last@page}{285}
\pbs@newkey{pbs@last@page}{286}
\pbs@newkey{pbs@last@page}{287}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.7.5}More Math Max Less the *Fam}{285}{subsubsection.28.7.5}}
\pbs@newkey{pbs@last@page}{288}
\pbs@newkey{pbs@last@page}{289}
\pbs@newkey{pbs@last@page}{290}
\pbs@newkey{pbs@last@page}{291}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.7.6}More Math Matrix Delta}{289}{subsubsection.28.7.6}}
\pbs@newkey{pbs@last@page}{292}
\@writefile{lof}{\contentsline {figure}{\numberline {220}{\ignorespaces Box Sum Diff 01}}{290}{figure.220}}
\pbs@newkey{pbs@last@page}{293}
\@writefile{lof}{\contentsline {figure}{\numberline {221}{\ignorespaces Box Sum Diff 02}}{291}{figure.221}}
\pbs@newkey{pbs@last@page}{294}
\@writefile{lof}{\contentsline {figure}{\numberline {222}{\ignorespaces Box Sum Diff 03}}{292}{figure.222}}
\pbs@newkey{pbs@last@page}{295}
\@writefile{lof}{\contentsline {figure}{\numberline {223}{\ignorespaces Box Sum Diff 04}}{293}{figure.223}}
\pbs@newkey{pbs@last@page}{296}
\pbs@newkey{pbs@last@page}{297}
\pbs@newkey{pbs@last@page}{298}
\@writefile{lof}{\contentsline {figure}{\numberline {224}{\ignorespaces internal limit delta across fam}}{296}{figure.224}}
\pbs@newkey{pbs@last@page}{299}
\pbs@newkey{pbs@last@page}{300}
\@writefile{lof}{\contentsline {figure}{\numberline {225}{\ignorespaces Box Sum Diff 05}}{298}{figure.225}}
\pbs@newkey{pbs@last@page}{301}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.7.7}More External SUM DIFF}{299}{subsubsection.28.7.7}}
\pbs@newkey{pbs@last@page}{302}
\@writefile{lof}{\contentsline {figure}{\numberline {226}{\ignorespaces ext Sum Diff 01}}{300}{figure.226}}
\pbs@newkey{pbs@last@page}{303}
\@writefile{lof}{\contentsline {figure}{\numberline {227}{\ignorespaces ext Sum Diff 02}}{301}{figure.227}}
\pbs@newkey{pbs@last@page}{304}
\@writefile{lof}{\contentsline {figure}{\numberline {228}{\ignorespaces ext Sum Diff 03}}{302}{figure.228}}
\pbs@newkey{pbs@last@page}{305}
\@writefile{lof}{\contentsline {figure}{\numberline {229}{\ignorespaces ext Sum Diff 04}}{303}{figure.229}}
\pbs@newkey{pbs@last@page}{306}
\@writefile{lof}{\contentsline {figure}{\numberline {230}{\ignorespaces ext Sum Diff 05}}{304}{figure.230}}
\pbs@newkey{pbs@last@page}{307}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.7.8}Signal Compare Box 5 All *Pairs}{305}{subsubsection.28.7.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {231}{\ignorespaces Signal Compare Box 5 All}}{305}{figure.231}}
\pbs@newkey{pbs@last@page}{308}
\pbs@newkey{pbs@last@page}{309}
\@writefile{lof}{\contentsline {figure}{\numberline {232}{\ignorespaces Signal Compare Box 5 All Cleaned}}{307}{figure.232}}
\pbs@newkey{pbs@last@page}{310}
\@writefile{lof}{\contentsline {figure}{\numberline {233}{\ignorespaces Box 5 Deltas 01}}{308}{figure.233}}
\pbs@newkey{pbs@last@page}{311}
\@writefile{lof}{\contentsline {figure}{\numberline {234}{\ignorespaces Box 5 Deltas 02}}{309}{figure.234}}
\pbs@newkey{pbs@last@page}{312}
\pbs@newkey{pbs@last@page}{313}
\@writefile{lof}{\contentsline {figure}{\numberline {235}{\ignorespaces Box 5 Deltas 03}}{311}{figure.235}}
\pbs@newkey{pbs@last@page}{314}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.7.9}Cash Constant 001}{312}{subsubsection.28.7.9}}
\@writefile{toc}{\contentsline {paragraph}{Cash Constant 001}{312}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.7.10}Cash Constant 002}{312}{subsubsection.28.7.10}}
\@writefile{toc}{\contentsline {paragraph}{Cash Constant 002}{312}{section*.5}}
\pbs@newkey{pbs@last@page}{315}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.7.11}Cash Constant ?? Many}{313}{subsubsection.28.7.11}}
\pbs@newkey{pbs@last@page}{316}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.7.12}Odd Even Test}{314}{subsubsection.28.7.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.7.13}Cash Constant 07 - The Cash Balance}{314}{subsubsection.28.7.13}}
\pbs@newkey{pbs@last@page}{317}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.7.14}Master Key}{315}{subsubsection.28.7.14}}
\pbs@newkey{pbs@last@page}{318}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.8}Sorted Headings}{316}{subsection.28.8}}
\pbs@newkey{pbs@last@page}{319}
\@writefile{lof}{\contentsline {figure}{\numberline {236}{\ignorespaces wave fam headings}}{317}{figure.236}}
\pbs@newkey{pbs@last@page}{320}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.8.1}Static *fam Matrix Headings}{318}{subsubsection.28.8.1}}
\pbs@newkey{pbs@last@page}{321}
\@writefile{lof}{\contentsline {figure}{\numberline {237}{\ignorespaces wave fam symmetric}}{319}{figure.237}}
\pbs@newkey{pbs@last@page}{322}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.8.2}Dynamic *fam Matrix Headings}{320}{subsubsection.28.8.2}}
\pbs@newkey{pbs@last@page}{323}
\pbs@newkey{pbs@last@page}{324}
\pbs@newkey{pbs@last@page}{325}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.9}Color Sinking More}{323}{subsection.28.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {238}{\ignorespaces Color Sinking Pairs}}{323}{figure.238}}
\pbs@newkey{pbs@last@page}{326}
\@writefile{lof}{\contentsline {figure}{\numberline {239}{\ignorespaces Color Sinking Clear View}}{324}{figure.239}}
\pbs@newkey{pbs@last@page}{327}
\pbs@newkey{pbs@last@page}{328}
\@writefile{toc}{\contentsline {paragraph}{Find Next Prime Suspect}{326}{section*.6}}
\newlabel{thispage}{{28.9}{326}{Find Next Prime Suspect}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {240}{\ignorespaces Color Sinking Left First Four}}{326}{figure.240}}
\pbs@newkey{pbs@last@page}{329}
\@writefile{lof}{\contentsline {figure}{\numberline {241}{\ignorespaces Color Sinking Right Second Four}}{327}{figure.241}}
\pbs@newkey{pbs@last@page}{330}
\@writefile{lof}{\contentsline {figure}{\numberline {242}{\ignorespaces Color Sinking All Eight Boxes}}{328}{figure.242}}
\pbs@newkey{pbs@last@page}{331}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.10}Hit Chart}{329}{subsection.28.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.10.1}Hit Chart Static - Mirror Image}{329}{subsubsection.28.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {243}{\ignorespaces Hit Chart Static - Reverse Mirror Image}}{329}{figure.243}}
\pbs@newkey{pbs@last@page}{332}
\@writefile{lof}{\contentsline {figure}{\numberline {244}{\ignorespaces Hit Chart Static - Show Symmetry}}{330}{figure.244}}
\pbs@newkey{pbs@last@page}{333}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.10.2}Hit Chart Dynamic}{331}{subsubsection.28.10.2}}
\pbs@newkey{pbs@last@page}{334}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.10.3}Hit Chart Symmetric}{332}{subsubsection.28.10.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {245}{\ignorespaces Hit Chart Symmetric 0}}{332}{figure.245}}
\pbs@newkey{pbs@last@page}{335}
\@writefile{lof}{\contentsline {figure}{\numberline {246}{\ignorespaces Hit Chart Symmetric 1}}{333}{figure.246}}
\pbs@newkey{pbs@last@page}{336}
\@writefile{lof}{\contentsline {figure}{\numberline {247}{\ignorespaces Hit Chart Symmetric 3 Length Of Run}}{334}{figure.247}}
\pbs@newkey{pbs@last@page}{337}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.11}Box Balance}{335}{subsection.28.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.11.1}Static Box Balance}{335}{subsubsection.28.11.1}}
\pbs@newkey{pbs@last@page}{338}
\@writefile{lof}{\contentsline {figure}{\numberline {248}{\ignorespaces boxbalance1}}{336}{figure.248}}
\pbs@newkey{pbs@last@page}{339}
\@writefile{lof}{\contentsline {figure}{\numberline {249}{\ignorespaces boxbalance2}}{337}{figure.249}}
\pbs@newkey{pbs@last@page}{340}
\@writefile{lof}{\contentsline {figure}{\numberline {250}{\ignorespaces boxbalance3}}{338}{figure.250}}
\pbs@newkey{pbs@last@page}{341}
\@writefile{lof}{\contentsline {figure}{\numberline {251}{\ignorespaces boxbalance4}}{339}{figure.251}}
\pbs@newkey{pbs@last@page}{342}
\@writefile{lof}{\contentsline {figure}{\numberline {252}{\ignorespaces boxbalance5}}{340}{figure.252}}
\pbs@newkey{pbs@last@page}{343}
\@writefile{lof}{\contentsline {figure}{\numberline {253}{\ignorespaces boxbalance6}}{341}{figure.253}}
\pbs@newkey{pbs@last@page}{344}
\@writefile{lof}{\contentsline {figure}{\numberline {254}{\ignorespaces boxbalance7}}{342}{figure.254}}
\pbs@newkey{pbs@last@page}{345}
\@writefile{lof}{\contentsline {figure}{\numberline {255}{\ignorespaces boxbalance8}}{343}{figure.255}}
\pbs@newkey{pbs@last@page}{346}
\@writefile{lof}{\contentsline {figure}{\numberline {256}{\ignorespaces boxbalance9}}{344}{figure.256}}
\pbs@newkey{pbs@last@page}{347}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.11.2}Box Balance Plot In One Box - x , y , z , m - Place Holders}{345}{subsubsection.28.11.2}}
\pbs@newkey{pbs@last@page}{348}
\@writefile{lof}{\contentsline {figure}{\numberline {257}{\ignorespaces boxbalance10}}{346}{figure.257}}
\pbs@newkey{pbs@last@page}{349}
\@writefile{lof}{\contentsline {figure}{\numberline {258}{\ignorespaces boxbalance11}}{347}{figure.258}}
\pbs@newkey{pbs@last@page}{350}
\@writefile{lof}{\contentsline {figure}{\numberline {259}{\ignorespaces boxbalance12}}{348}{figure.259}}
\pbs@newkey{pbs@last@page}{351}
\@writefile{lof}{\contentsline {figure}{\numberline {260}{\ignorespaces boxbalance13}}{349}{figure.260}}
\pbs@newkey{pbs@last@page}{352}
\@writefile{lof}{\contentsline {figure}{\numberline {261}{\ignorespaces boxbalance14}}{350}{figure.261}}
\pbs@newkey{pbs@last@page}{353}
\@writefile{lof}{\contentsline {figure}{\numberline {262}{\ignorespaces boxbalance15}}{351}{figure.262}}
\pbs@newkey{pbs@last@page}{354}
\@writefile{lof}{\contentsline {figure}{\numberline {263}{\ignorespaces boxbalance16}}{352}{figure.263}}
\pbs@newkey{pbs@last@page}{355}
\@writefile{lof}{\contentsline {figure}{\numberline {264}{\ignorespaces boxbalance17}}{353}{figure.264}}
\pbs@newkey{pbs@last@page}{356}
\@writefile{lof}{\contentsline {figure}{\numberline {265}{\ignorespaces boxbalance18}}{354}{figure.265}}
\pbs@newkey{pbs@last@page}{357}
\@writefile{lof}{\contentsline {figure}{\numberline {266}{\ignorespaces boxbalance19}}{355}{figure.266}}
\pbs@newkey{pbs@last@page}{358}
\@writefile{lof}{\contentsline {figure}{\numberline {267}{\ignorespaces boxbalance31}}{356}{figure.267}}
\pbs@newkey{pbs@last@page}{359}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.11.3}Box Balance Next Sum}{357}{subsubsection.28.11.3}}
\pbs@newkey{pbs@last@page}{360}
\@writefile{lof}{\contentsline {figure}{\numberline {268}{\ignorespaces boxbalance33}}{358}{figure.268}}
\pbs@newkey{pbs@last@page}{361}
\@writefile{lof}{\contentsline {figure}{\numberline {269}{\ignorespaces boxbalance34}}{359}{figure.269}}
\pbs@newkey{pbs@last@page}{362}
\@writefile{lof}{\contentsline {figure}{\numberline {270}{\ignorespaces boxbalance35}}{360}{figure.270}}
\pbs@newkey{pbs@last@page}{363}
\@writefile{lof}{\contentsline {figure}{\numberline {271}{\ignorespaces boxbalance36}}{361}{figure.271}}
\pbs@newkey{pbs@last@page}{364}
\@writefile{lof}{\contentsline {figure}{\numberline {272}{\ignorespaces boxbalance37}}{362}{figure.272}}
\pbs@newkey{pbs@last@page}{365}
\@writefile{lof}{\contentsline {figure}{\numberline {273}{\ignorespaces boxbalance38}}{363}{figure.273}}
\pbs@newkey{pbs@last@page}{366}
\@writefile{lof}{\contentsline {figure}{\numberline {274}{\ignorespaces boxbalance39}}{364}{figure.274}}
\pbs@newkey{pbs@last@page}{367}
\@writefile{lof}{\contentsline {figure}{\numberline {275}{\ignorespaces boxbalance40}}{365}{figure.275}}
\pbs@newkey{pbs@last@page}{368}
\pbs@newkey{pbs@last@page}{369}
\@writefile{lof}{\contentsline {figure}{\numberline {276}{\ignorespaces boxbalance41}}{367}{figure.276}}
\pbs@newkey{pbs@last@page}{370}
\pbs@newkey{pbs@last@page}{371}
\@writefile{lof}{\contentsline {figure}{\numberline {277}{\ignorespaces boxbalance42}}{369}{figure.277}}
\pbs@newkey{pbs@last@page}{372}
\@writefile{lof}{\contentsline {figure}{\numberline {278}{\ignorespaces boxbalance43}}{370}{figure.278}}
\pbs@newkey{pbs@last@page}{373}
\@writefile{lof}{\contentsline {figure}{\numberline {279}{\ignorespaces boxbalance44}}{371}{figure.279}}
\pbs@newkey{pbs@last@page}{374}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.11.4}Dynamic Box Balance}{372}{subsubsection.28.11.4}}
\pbs@newkey{pbs@last@page}{375}
\pbs@newkey{pbs@last@page}{376}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {28.11.5}End Box Bal}{374}{subsubsection.28.11.5}}
\pbs@newkey{pbs@last@page}{377}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.12}Cash Wave}{375}{subsection.28.12}}
\pbs@newkey{pbs@last@page}{378}
\@writefile{toc}{\contentsline {section}{\numberline {29}Cash Out}{376}{section.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {280}{\ignorespaces Cash Out - Scott 's Bluff - Once again the gods have smiled fortuitously upon us . . .}}{376}{figure.280}}
\pbs@newkey{pbs@last@page}{379}
\@writefile{toc}{\contentsline {section}{\numberline {30}Throw Stones}{377}{section.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {281}{\ignorespaces Pile Of Stones}}{377}{figure.281}}
\pbs@newkey{pbs@last@page}{380}
\@writefile{toc}{\contentsline {section}{\numberline {31}Epilogue}{378}{section.31}}
\pbs@newkey{pbs@last@page}{381}
\pbs@newkey{pbs@last@page}{382}
\@writefile{toc}{\contentsline {paragraph}{Philosophy :}{380}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {282}{\ignorespaces Point In Three Space}}{380}{figure.282}}
\pbs@newkey{pbs@last@page}{383}
\@writefile{toc}{\contentsline {section}{\numberline {32}Almost End}{381}{section.32}}
\pbs@newkey{pbs@last@page}{384}
\@writefile{toc}{\contentsline {section}{\numberline {33}Very End}{382}{section.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {283}{\ignorespaces Cash Out - Keep Your Eye On The Prize}}{382}{figure.283}}
\@writefile{lof}{\contentsline {figure}{\numberline {284}{\ignorespaces Leap}}{382}{figure.284}}
\pbs@newkey{pbs@last@page}{385}
\@writefile{toc}{\contentsline {section}{\numberline {34}The Bitter End}{383}{section.34}}
\pbs@newkey{pbs@last@page}{386}
\@writefile{toc}{\contentsline {section}{\numberline {35}READD START}{384}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {36}READD END}{384}{section.36}}
\pbs@newkey{pbs@last@page}{387}
\@writefile{toc}{\contentsline {section}{\numberline {37}Separate Start}{385}{section.37}}
\@writefile{toc}{\contentsline {section}{\numberline {38}Separate End}{385}{section.38}}
\pbs@newkey{pbs@last@page}{388}
\@writefile{toc}{\contentsline {section}{Appendices}{386}{section*.8}}
\pbs@newkey{pbs@last@page}{389}
\pbs@newkey{pbs@last@page}{390}
\pbs@newkey{pbs@last@page}{391}
\pbs@newkey{pbs@last@page}{392}
\pbs@newkey{pbs@last@page}{393}
\pbs@newkey{pbs@last@page}{394}
\pbs@newkey{pbs@last@page}{395}
