#x      #y      #z      #c      #comment Prime
01      03      21      2       #     7     overlayed points
01      03      21      4       #    17     overlayed points
01      06      12      2       #     7     overlayed points
01      06      12      4       #    17     overlayed points
01      09      03      2       #     7     overlayed points
01      09      03      4       #    17     overlayed points
01      12      24      2       #     7     overlayed points
01      12      24      4       #    17     overlayed points
01      15      15      2       #     7     overlayed points
01      15      15      4       #    17     overlayed points
01      18      06      2       #     7     overlayed points
01      18      06      4       #    17     overlayed points
01      21      27      2       #     7     overlayed points
01      21      27      4       #    17     overlayed points
01      24      18      2       #     7     overlayed points
01      24      18      4       #    17     overlayed points
01      27      09      2       #     7     overlayed points
01      27      09      4       #    17     overlayed points
