
Post Tran Reference Description Amount
.
Post Tran Reference Description Amount
01-15 01-14 24692160F2XQ3BB7Y COLLECTIONS, ETC. 620-584-8000 IL 34.98

Post Tran Reference Description Amount
02-04 02-03 244921512RTSPX2DK DECORATORSB 212-722-6449 NY 5.00
02-05 02-04 247554213JLQ0XBXP ZORO TOOLS INC 855-2899676 IL 38.45
02-11 02-10 24204291906DQ7HEM Etsy.com - Affordablehome718-8557955 NY 45.75
02-21 02-19 24692161J2XT4WMZ6 Amazon.com*C25819QU3 Amzn.com/bill WA 13.43
02-24 02-23 24692161N2XPT9P3Y Amazon.com*8D4U05YC3 Amzn.com/bill WA 13.43
.
Post Tran Reference Description Amount


Post Tran Reference Description Amount
03-18 03-17 24694142Q05WAHVH1 MAXI-AIDS 800-522-6294 800-5226294 NY 25.20
03-21 03-20 24431062F2DZZ6R96 AMZN MKTP US*6L95G3YN3 AM AMZN.COM/BILL WAD 17.72
.
Post Tran Reference Description Amount
03-23 24453882J000EFY72 NATURES SEED 866-4350666 UT 25.21
03-25 03-24 24492152KRTGQ0HPK 500LABELS.COM 540-200-9953 VA 15.03


Post Tran Reference Description Amount
04-02 04-01 24204292V03Y5G07Z Etsy.com - Multiple Shops718-8557955 NY 20.51
04-16 04-15 244921539JJ119W0B SP * FERRY-MORSE GARDN HTTPSFERRYMOR MA 14.97
.
Post Tran Reference Description Amount


Post Tran Reference Description Amount
05-02 04-30 24906413R3FVX62P6 ETT*GETJACKSONLLCRENT 801-8775491 WI 518.25
.
Post Tran Reference Description Amount


Post Tran Reference Description Amount
05-30 05-27 24692164L2XRBRFP3 HARLEY DAVIDSON 866-209-8270 MA 29.95
05-31 05-30 24692164N2XJP88S0 Amazon.com*2X6WF7Z11 Amzn.com/bill WA 22.71
06-02 06-01 24906414R3J4KLQ20 ETT*RhythmLLCRENT 801-8775491 WI 1,611.32
06-03 06-02 24692164S2Y1K70B8 U.S. RETAILERS 855-600-3859 TX 41.46
06-03 06-02 24906414T3J8W5GH0 ETT*GETJACKSONLLCRENT 801-8775491 WI 1,636.80
06-10 06-09 2490641503JPJWE6Y Etsy.com - NicholsBoutiq 844-6593879 NY 351.89
.
Post Tran Reference Description Amount

06-28 06-27 24483475J0052VZ20 Etsy.com 718-855 7955 NY 15.96
06-28 06-27 24906415J3KYRJ8HL Etsy.com - PlantinGreen 844-6593879 NY 41.62


Reference Number        Posted Date     Merchant Information    Card Number
24483471178000170785856 6/28/21 24483475J0052VZ20 Etsy.com 718-8557955 NY

Reference Number        Posted Date     Merchant Information    Card Number
24906411178124512707124 6/28/21 24906415J3KYRJ8HL Etsy.com - PlantinGreen 844-6593879 NY
