## command to plot
##  splot "snapin07_a.txt" with points pointtype 7 pointsize 1 palette , "snapin07_b.txt" with
##  lines palette , "snapin07_c.txt" with lines palette , "snapin07_d.txt" with lines lw 3 palette
##
##   all not prime = color 1
##
#z      #x      #y     #c
#z      #x      #y     #c
 #z      #x      #y     #c
 7       0       0      1
 7       2       14     1
 7       3       21     1
 7       4       28     1
 7       5       5      1
 7       6       12     1
 7       8       26     1
 7       9       3      1
 7       10      10     1
 7       12      24     1
 7       14      8      1
 7       15      15     1
 7       16      22     1
 7       18      6      1
 7       20      20     1
 7       21      27     1
 7       22      4      1
 7       24      18     1
 7       25      25     1
 7       26      2      1
 7       27      9      1
 7       28      16     1
