## command to plot
##  splot "snapin13_a.txt" with points pointtype 7 pointsize 1 palette , "snapin13_b.txt" with
##  lines palette , "snapin13_c.txt" with lines palette , "snapin13_d.txt" with lines lw 3 palette
##
##    all possible prime = 8
##
##
 #z      #x      #y     #c
13      1       13     rgb "green"
13      7       1      rgb "green"
13      11      23     rgb "green"
13      13      19     rgb "green"
13      17      11     rgb "green"
13      19      7      rgb "green"
13      23      29     rgb "green"
13      29      17     rgb "green"
 #z      #x      #y     #c
 17      1       17     rgb "green"
 17      7       29     rgb "green"
 17      11      7      rgb "green"
 17      13      11     rgb "green"
 17      17      19     rgb "green"
 17      19      23     rgb "green"
 17      23      1      rgb "green"
 17      29      13     rgb "green"
