#x      #y      #z      #c      #comment Prime
# with points pointtype 1 pointsize 1 lc rgb "red"
#x      #y      #z      #c      #comment Prime
01      03      27      1       #29    overlayed points
01      03      27      3       #19    overlayed points
01      06      24      1       #29    overlayed points
01      06      24      3       #19    overlayed points
01      09      21      1       #29    overlayed points
01      09      21      3       #19    overlayed points
01      12      18      1       #29    overlayed points
01      12      18      3       #19    overlayed points
01      15      15      1       #29    overlayed points
01      15      15      3       #19    overlayed points
01      18      12      1       #29    overlayed points
01      18      12      3       #19    overlayed points
01      21      09      1       #29    overlayed points
01      21      09      3       #19    overlayed points
01      24      06      1       #29    overlayed points
01      24      06      3       #19    overlayed points
01      27      03      1       #29    overlayed points
01      27      03      3       #19    overlayed points
