#splot "snapin11.txt" with points pointtype 1 pointsize 1 palette , "snapin8.txt" with lines
##########################
##########################

# y  rows l to r  - make small __ bar

#z    #x  #y   #c
16.5  1   17   3
17.5  1   17   3


#z    #x  #y   #c
16.5  7   29   3
17.5  7   29   3


#z    #x  #y   #c
16.5  11   7   3
17.5  11   7   3


#z    #x  #y   #c
16.5  13  11   3
17.5  13  11   3


#z    #x  #y   #c
16.5  17  19   3
17.5  17  19   3


#z    #x  #y   #c
16.5  19  23   3
17.5  19  23   3


#z    #x  #y   #c
16.5  23   1   3
17.5  23   1   3


#z    #x  #y   #c
16.5  29  13   3
17.5  29  13   3


# fix color scale to 10 - plot a point

00  00  00  10



30  30  30  10
