\contentsline {section}{Table of Contents}{2}{section*.2}
\contentsline {section}{\numberline {1}Terms}{6}{section.1}
\contentsline {section}{\numberline {2}Why ?}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Why ? - And A Reason}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}The Goal}{7}{subsection.2.2}
\contentsline {section}{\numberline {3}The Data}{8}{section.3}
\contentsline {section}{\numberline {4}The Data In Arts And Charts}{9}{section.4}
\contentsline {section}{\numberline {5}Scrutinize The Numbers By Inspection}{11}{section.5}
\contentsline {section}{\numberline {6}2 And 5 Are Out}{17}{section.6}
\contentsline {subsection}{\numberline {6.1}2 - Deuces Are Wild}{17}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}5 - Five Is Alone}{17}{subsection.6.2}
\contentsline {section}{\numberline {7}How And Why Can We Discard Numbers}{18}{section.7}
\contentsline {section}{\numberline {8}Let Us Go Hunt For The Sort And Formula(s)}{19}{section.8}
\contentsline {subsection}{\numberline {8.1}Cash Constant 00}{40}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Cash Constant 01}{41}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Cash Constant 02}{42}{subsection.8.3}
\contentsline {section}{\numberline {9}The Cash Pile}{43}{section.9}
\contentsline {subsection}{\numberline {9.1}Matrix}{43}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Results}{44}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}3D View Of The Cash Pile}{45}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Why Is The Pile Important ?}{46}{subsection.9.4}
\contentsline {subsection}{\numberline {9.5}More Cash Pile Calculation}{47}{subsection.9.5}
\contentsline {subsection}{\numberline {9.6}Cash Constant 03}{52}{subsection.9.6}
\contentsline {section}{\numberline {10}y = mx + b}{53}{section.10}
\contentsline {section}{\numberline {11}Closer Look At Y Axis}{54}{section.11}
\contentsline {section}{\numberline {12}Closer Look At Y Axis For Cash Pile}{55}{section.12}
\contentsline {section}{\numberline {13}*3 Graph And Data}{57}{section.13}
\contentsline {subsection}{\numberline {13.1}*3 (13) And Square Root And 7}{57}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}*3 (13 Data)}{58}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}*3 (23) And Square Root And 7}{59}{subsection.13.3}
\contentsline {subsection}{\numberline {13.4}*3 (23 Data)}{60}{subsection.13.4}
\contentsline {subsection}{\numberline {13.5}Cash Constant 04}{61}{subsection.13.5}
\contentsline {section}{\numberline {14}Algorithm}{62}{section.14}
\contentsline {section}{\numberline {15}Factors}{64}{section.15}
\contentsline {subsection}{\numberline {15.1}Cash Constant 05}{90}{subsection.15.1}
\contentsline {section}{\numberline {16}From Chaos To Cosmos }{91}{section.16}
\contentsline {subsection}{\numberline {16.1}7 Chaos}{92}{subsection.16.1}
\contentsline {subsection}{\numberline {16.2}7 Cosmos}{93}{subsection.16.2}
\contentsline {section}{\numberline {17}11 Chaos to Cosmos}{95}{section.17}
\contentsline {subsection}{\numberline {17.1}11 Chaos}{95}{subsection.17.1}
\contentsline {subsection}{\numberline {17.2}11 Cosmos}{96}{subsection.17.2}
\contentsline {section}{\numberline {18}13 Chaos to Cosmos}{97}{section.18}
\contentsline {subsection}{\numberline {18.1}13 Chaos}{97}{subsection.18.1}
\contentsline {subsection}{\numberline {18.2}13 Cosmos}{98}{subsection.18.2}
\contentsline {section}{\numberline {19}Cosmos Formula}{99}{section.19}
\contentsline {subsection}{\numberline {19.1}Cash Constant 06}{100}{subsection.19.1}
\contentsline {section}{\numberline {20}Where Are We And What Do We Know ?}{101}{section.20}
\contentsline {section}{\numberline {21}The Tapestry Threads}{102}{section.21}
\contentsline {subsection}{\numberline {21.1}Square Root and Wave}{104}{subsection.21.1}
\contentsline {section}{\numberline {22}The Weave}{109}{section.22}
\contentsline {subsection}{\numberline {22.1}Close}{109}{subsection.22.1}
\contentsline {subsection}{\numberline {22.2}gnuplot The Weave}{111}{subsection.22.2}
\contentsline {subsection}{\numberline {22.3}Data For Weave}{124}{subsection.22.3}
\contentsline {subsection}{\numberline {22.4}Big Data For The Weave}{126}{subsection.22.4}
\contentsline {section}{\numberline {23}The Weave 2 - XLSM File And Macros And Pictures}{129}{section.23}
\contentsline {subsection}{\numberline {23.1}File Color Weave By Mod Math}{129}{subsection.23.1}
\contentsline {subsection}{\numberline {23.2}Macro}{130}{subsection.23.2}
\contentsline {subsection}{\numberline {23.3}Function Call}{132}{subsection.23.3}
\contentsline {subsection}{\numberline {23.4}Formulas To Get Cash Pile ``n'' Value}{133}{subsection.23.4}
\contentsline {subsection}{\numberline {23.5}Full Results}{134}{subsection.23.5}
\contentsline {subsection}{\numberline {23.6}Segments View}{135}{subsection.23.6}
\contentsline {section}{\numberline {24}Family Factors}{138}{section.24}
\contentsline {subsection}{\numberline {24.1}Filters}{143}{subsection.24.1}
\contentsline {subsection}{\numberline {24.2}Aggregate Of Filters}{151}{subsection.24.2}
\contentsline {subsection}{\numberline {24.3}Natural Numbers}{155}{subsection.24.3}
\contentsline {section}{\numberline {25}Flip The Coin One More Time}{159}{section.25}
\contentsline {subsection}{\numberline {25.1}One More Coin Flip}{159}{subsection.25.1}
\contentsline {subsection}{\numberline {25.2}Filters}{160}{subsection.25.2}
\contentsline {subsection}{\numberline {25.3}Last Look At 30's}{168}{subsection.25.3}
\contentsline {section}{\numberline {26}Conclusion}{177}{section.26}
\contentsline {section}{\numberline {27}Signal To Noise}{178}{section.27}
\contentsline {subsection}{\numberline {27.1}Signal to Noise Generator}{188}{subsection.27.1}
\contentsline {section}{\numberline {28}Final The Cash Wave}{206}{section.28}
\contentsline {subsection}{\numberline {28.1}Revisit The Slope}{214}{subsection.28.1}
\contentsline {subsection}{\numberline {28.2}Revisit The Cash Wave}{215}{subsection.28.2}
\contentsline {subsection}{\numberline {28.3}Wave Sorted Data}{232}{subsection.28.3}
\contentsline {subsection}{\numberline {28.4}Wave LO HI Data Sum Pairs And Odd Cnt}{235}{subsection.28.4}
\contentsline {subsection}{\numberline {28.5}More Box Math Magic}{236}{subsection.28.5}
\contentsline {subsubsection}{\numberline {28.5.1}File Box Math}{236}{subsubsection.28.5.1}
\contentsline {subsubsection}{\numberline {28.5.2}Data Box Math}{237}{subsubsection.28.5.2}
\contentsline {paragraph}{General Form}{243}{section*.3}
\contentsline {subsubsection}{\numberline {28.5.3}The Cash Constant 0}{249}{subsubsection.28.5.3}
\contentsline {subsection}{\numberline {28.6}Counting Coup}{250}{subsection.28.6}
\contentsline {subsubsection}{\numberline {28.6.1}The Cash Constant 1}{262}{subsubsection.28.6.1}
\contentsline {subsubsection}{\numberline {28.6.2}The Cash Constant 2}{263}{subsubsection.28.6.2}
\contentsline {subsubsection}{\numberline {28.6.3}The Cash Constant 3}{264}{subsubsection.28.6.3}
\contentsline {subsection}{\numberline {28.7}Cash Balance}{267}{subsection.28.7}
\contentsline {subsubsection}{\numberline {28.7.1}File Cash Balance}{267}{subsubsection.28.7.1}
\contentsline {subsubsection}{\numberline {28.7.2}Signal Compare - Data Error}{268}{subsubsection.28.7.2}
\contentsline {subsubsection}{\numberline {28.7.3}Signal Compare - Data Error Corrected}{273}{subsubsection.28.7.3}
\contentsline {subsubsection}{\numberline {28.7.4}Signal Compare - Sorted ``n'' Ascending 13 17}{282}{subsubsection.28.7.4}
\contentsline {subsubsection}{\numberline {28.7.5}More Math Max Less the *Fam}{285}{subsubsection.28.7.5}
\contentsline {subsubsection}{\numberline {28.7.6}More Math Matrix Delta}{289}{subsubsection.28.7.6}
\contentsline {subsubsection}{\numberline {28.7.7}More External SUM DIFF}{299}{subsubsection.28.7.7}
\contentsline {subsubsection}{\numberline {28.7.8}Signal Compare Box 5 All *Pairs}{305}{subsubsection.28.7.8}
\contentsline {subsubsection}{\numberline {28.7.9}Cash Constant 001}{312}{subsubsection.28.7.9}
\contentsline {paragraph}{Cash Constant 001}{312}{section*.4}
\contentsline {subsubsection}{\numberline {28.7.10}Cash Constant 002}{312}{subsubsection.28.7.10}
\contentsline {paragraph}{Cash Constant 002}{312}{section*.5}
\contentsline {subsubsection}{\numberline {28.7.11}Cash Constant ?? Many}{313}{subsubsection.28.7.11}
\contentsline {subsubsection}{\numberline {28.7.12}Odd Even Test}{314}{subsubsection.28.7.12}
\contentsline {subsubsection}{\numberline {28.7.13}Cash Constant 07 - The Cash Balance}{314}{subsubsection.28.7.13}
\contentsline {subsubsection}{\numberline {28.7.14}Master Key}{315}{subsubsection.28.7.14}
\contentsline {subsection}{\numberline {28.8}Sorted Headings}{316}{subsection.28.8}
\contentsline {subsubsection}{\numberline {28.8.1}Static *fam Matrix Headings}{318}{subsubsection.28.8.1}
\contentsline {subsubsection}{\numberline {28.8.2}Dynamic *fam Matrix Headings}{320}{subsubsection.28.8.2}
\contentsline {subsection}{\numberline {28.9}Color Sinking More}{323}{subsection.28.9}
\contentsline {paragraph}{Find Next Prime Suspect}{326}{section*.6}
\contentsline {subsection}{\numberline {28.10}Hit Chart}{329}{subsection.28.10}
\contentsline {subsubsection}{\numberline {28.10.1}Hit Chart Static - Mirror Image}{329}{subsubsection.28.10.1}
\contentsline {subsubsection}{\numberline {28.10.2}Hit Chart Dynamic}{331}{subsubsection.28.10.2}
\contentsline {subsubsection}{\numberline {28.10.3}Hit Chart Symmetric}{332}{subsubsection.28.10.3}
\contentsline {subsection}{\numberline {28.11}Box Balance}{335}{subsection.28.11}
\contentsline {subsubsection}{\numberline {28.11.1}Static Box Balance}{335}{subsubsection.28.11.1}
\contentsline {subsubsection}{\numberline {28.11.2}Box Balance Plot In One Box - x , y , z , m - Place Holders}{345}{subsubsection.28.11.2}
\contentsline {subsubsection}{\numberline {28.11.3}Box Balance Next Sum}{357}{subsubsection.28.11.3}
\contentsline {subsubsection}{\numberline {28.11.4}Dynamic Box Balance}{372}{subsubsection.28.11.4}
\contentsline {subsubsection}{\numberline {28.11.5}End Box Bal}{374}{subsubsection.28.11.5}
\contentsline {subsection}{\numberline {28.12}Cash Wave}{375}{subsection.28.12}
\contentsline {section}{\numberline {29}Cash Out}{376}{section.29}
\contentsline {section}{\numberline {30}Throw Stones}{377}{section.30}
\contentsline {section}{\numberline {31}Epilogue}{378}{section.31}
\contentsline {paragraph}{Philosophy :}{380}{section*.7}
\contentsline {section}{\numberline {32}Almost End}{381}{section.32}
\contentsline {section}{\numberline {33}Very End}{382}{section.33}
\contentsline {section}{\numberline {34}The Bitter End}{383}{section.34}
\contentsline {section}{\numberline {35}READD START}{384}{section.35}
\contentsline {section}{\numberline {36}READD END}{384}{section.36}
\contentsline {section}{\numberline {37}Separate Start}{385}{section.37}
\contentsline {section}{\numberline {38}Separate End}{385}{section.38}
\contentsline {section}{Appendices}{386}{section*.8}
